<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PROD&Aacute;M akust. kytaru s FISMANEM a mas&iacute;vn&iacute; vrchn&iacute; deskou</title>
    <meta name="description" lang="cs" content="PROD&Aacute;M z&aacute;novn&iacute; akust. kytaru s FISMANEM. Vrchn&iacute; deska masivn&iacute; mahagon. Pěkn&yacute;, tmav&yacute; nastroj s hezk&yacute;m dřevem a par&aacute;dn&iacute;m zvukem - mněžel m&aacute; nahoře moc &uacute;zk&yacute; k">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/lib/css/foundation.min.css">
    <link rel="stylesheet" href="/lib/css/foundation-icons.css">
    <link rel="stylesheet" href="/lib/css/sweetalert2.min.css">
    <link rel="stylesheet" href="/lib/css/found2/main.min.css">

        <link rel="stylesheet" href="/lib/css/jquery.fancybox.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1134639-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1134639-16');
</script>


</head>

<body >


<div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <button class="close-button" aria-label="Close menu" type="button" data-close>
    <span aria-hidden="true">&times;</span>
</button>

<ul class="vertical menu strom accordion-menu" id="kattree" data-accordion-menu data-submenu-toggle="true">



                               <li>
                        <a href="/">
                             <b>                             v&scaron;e
                                 <small>
                                     <span class="cervena"><b>9414</b></span>

                                    <span class="text-muted"><small>9414</small></span>
                                </small>
                                                                 </b>                         </a>
                                        </li>
                            <li>
                        <a href="/kytary/110000/">
                                                        Kytary
                                 <small>
                                     <span class="cervena"><b>4239</b></span>

                                    <span class="text-muted"><small>4239</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_110000">

                                                    <li>
                                <a href="/elektricke-kytary/110100/">
                                                                        Elektrick&eacute; kytary
                                         <small>
                                             <span class="cervena"><b>963</b></span>                                                <span class="text-muted">963</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/akusticke-kytary/110200/">
                                                                        Akustick&eacute; kytary
                                         <small>
                                             <span class="cervena"><b>222</b></span>                                                <span class="text-muted">222</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/elektroakusticke-kytary/110210/">
                                                                        Elektroakustiky
                                         <small>
                                             <span class="cervena"><b>148</b></span>                                                <span class="text-muted">148</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/kytarova-komba/110400/">
                                                                        Kytarov&eacute; aparatury
                                         <small>
                                             <span class="cervena"><b>907</b></span>                                                <span class="text-muted">907</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/kytarove-efekty/110500/">
                                                                        Kytarov&eacute; efekty
                                         <small>
                                             <span class="cervena"><b>1239</b></span>                                                <span class="text-muted">1239</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/snimace-pro-kytaru/110501/">
                                                                        Kytarov&eacute; sn&iacute;mače
                                         <small>
                                             <span class="cervena"><b>140</b></span>                                                <span class="text-muted">140</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-ke-kytare/110600/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; kytary
                                         <small>
                                             <span class="cervena"><b>344</b></span>                                                <span class="text-muted">344</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ukulele/310500/">
                                                                        Ukulele
                                         <small>
                                             <span class="cervena"><b>14</b></span>                                                <span class="text-muted">14</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/banjo/140300/">
                                                                        Banjo
                                         <small>
                                             <span class="cervena"><b>13</b></span>                                                <span class="text-muted">13</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/baskytary/120000/">
                                                        Baskytary
                                 <small>
                                     <span class="cervena"><b>755</b></span>

                                    <span class="text-muted"><small>755</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_120000">

                                                    <li>
                                <a href="/elektricke-baskytary/110300/">
                                                                        Elektrick&eacute; baskytary
                                         <small>
                                             <span class="cervena"><b>261</b></span>                                                <span class="text-muted">261</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bezprazcove-baskytary/120210/">
                                                                        Bezpražcov&eacute; baskytary
                                         <small>
                                             <span class="cervena"><b>19</b></span>                                                <span class="text-muted">19</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/akusticke-baskytary/120200/">
                                                                        Akustick&eacute; baskytary
                                         <small>
                                             <span class="cervena"><b>7</b></span>                                                <span class="text-muted">7</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/baskytarove-komba/110401/">
                                                                        Baskytarov&eacute; aparatury
                                         <small>
                                             <span class="cervena"><b>237</b></span>                                                <span class="text-muted">237</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/baskytarove-efekty/120300/">
                                                                        Baskytarov&eacute; efekty
                                         <small>
                                             <span class="cervena"><b>104</b></span>                                                <span class="text-muted">104</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-pro-baskytary/120100/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; baskytary
                                         <small>
                                             <span class="cervena"><b>73</b></span>                                                <span class="text-muted">73</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/bici-nastroje/190000/">
                                                        Bic&iacute;
                                 <small>
                                     <span class="cervena"><b>1080</b></span>

                                    <span class="text-muted"><small>1080</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_190000">

                                                    <li>
                                <a href="/perkuse-cajon/190300/">
                                                                        Perkuse
                                         <small>
                                             <span class="cervena"><b>26</b></span>                                                <span class="text-muted">26</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bici-soupravy/190100/">
                                                                        Bic&iacute; soupravy
                                         <small>
                                             <span class="cervena"><b>134</b></span>                                                <span class="text-muted">134</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/jednotlive-bubny/190600/">
                                                                        Jednotliv&eacute; bubny
                                         <small>
                                             <span class="cervena"><b>125</b></span>                                                <span class="text-muted">125</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/blany-pro-bici/190800/">
                                                                        Bl&aacute;ny
                                         <small>
                                             <span class="cervena"><b>33</b></span>                                                <span class="text-muted">33</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/cinely-k-bicim/190500/">
                                                                        Činely
                                         <small>
                                             <span class="cervena"><b>294</b></span>                                                <span class="text-muted">294</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bubenicky-hardware/190700/">
                                                                        Hardware
                                         <small>
                                             <span class="cervena"><b>162</b></span>                                                <span class="text-muted">162</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/elektronicke-bici/190050/">
                                                                        Elektronick&eacute; bic&iacute;
                                         <small>
                                             <span class="cervena"><b>121</b></span>                                                <span class="text-muted">121</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bici-automaty/190400/">
                                                                        Automatick&yacute; buben&iacute;k
                                         <small>
                                             <span class="cervena"><b>15</b></span>                                                <span class="text-muted">15</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-k-bicim/190200/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; bic&iacute;
                                         <small>
                                             <span class="cervena"><b>80</b></span>                                                <span class="text-muted">80</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/klavesove-nastroje/140000/">
                                                        Kl&aacute;vesy
                                 <small>
                                     <span class="cervena"><b>591</b></span>

                                    <span class="text-muted"><small>591</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_140000">

                                                    <li>
                                <a href="/keyboardy/140400/">
                                                                        Keyboardy
                                         <small>
                                             <span class="cervena"><b>56</b></span>                                                <span class="text-muted">56</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/digitalni-piana/140600/">
                                                                        Digit&aacute;ln&iacute; piana
                                         <small>
                                             <span class="cervena"><b>59</b></span>                                                <span class="text-muted">59</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/syntezatory/140700/">
                                                                        Syntez&aacute;tory
                                         <small>
                                             <span class="cervena"><b>196</b></span>                                                <span class="text-muted">196</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/midi-keyboardy/140500/">
                                                                        MIDI keyboardy
                                         <small>
                                             <span class="cervena"><b>64</b></span>                                                <span class="text-muted">64</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/klavesova-komba/140800/">
                                                                        Kl&aacute;vesov&aacute; komba
                                         <small>
                                             <span class="cervena"><b>7</b></span>                                                <span class="text-muted">7</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/klaviry-a-akusticka-piana/140100/">
                                                                        Akustick&aacute; piana
                                         <small>
                                             <span class="cervena"><b>33</b></span>                                                <span class="text-muted">33</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/akordeony/150200/">
                                                                        Akordeony
                                         <small>
                                             <span class="cervena"><b>36</b></span>                                                <span class="text-muted">36</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/varhany/140200/">
                                                                        Varhany
                                         <small>
                                             <span class="cervena"><b>11</b></span>                                                <span class="text-muted">11</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-ke-klavesam/140900/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; kl&aacute;vesy
                                         <small>
                                             <span class="cervena"><b>52</b></span>                                                <span class="text-muted">52</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/smyccove-nastroje/130000/">
                                                        Smyčce
                                 <small>
                                     <span class="cervena"><b>70</b></span>

                                    <span class="text-muted"><small>70</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_130000">

                                                    <li>
                                <a href="/housle/130100/">
                                                                        Housle
                                         <small>
                                             <span class="cervena"><b>30</b></span>                                                <span class="text-muted">30</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/kontrabasy/130400/">
                                                                        Kontrabasy
                                         <small>
                                             <span class="cervena"><b>11</b></span>                                                <span class="text-muted">11</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/violy/130200/">
                                                                        Violy
                                         <small>
                                             <span class="cervena"><b>5</b></span>                                                <span class="text-muted">5</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/violoncella/130300/">
                                                                        Violoncella
                                         <small>
                                             <span class="cervena"><b>9</b></span>                                                <span class="text-muted">9</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-pro-smyccove-nastroje/130900/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; smyčce
                                         <small>
                                             <span class="cervena"><b>8</b></span>                                                <span class="text-muted">8</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/drevene-dechove-nastroje/150000/">
                                                        Dechy
                                 <small>
                                     <span class="cervena"><b>227</b></span>

                                    <span class="text-muted"><small>227</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_150000">

                                                    <li>
                                <a href="/zobcove-a-pricne-fletny/150100/">
                                                                        Fl&eacute;tny
                                         <small>
                                             <span class="cervena"><b>56</b></span>                                                <span class="text-muted">56</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/klarinety/150400/">
                                                                        Klarinety
                                         <small>
                                             <span class="cervena"><b>24</b></span>                                                <span class="text-muted">24</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/saxofony/150500/">
                                                                        Saxofony
                                         <small>
                                             <span class="cervena"><b>74</b></span>                                                <span class="text-muted">74</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/trubky/150600/">
                                                                        Trubky
                                         <small>
                                             <span class="cervena"><b>12</b></span>                                                <span class="text-muted">12</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/trombony-tuby/150700/">
                                                                        Trombony, tuby
                                         <small>
                                             <span class="cervena"><b>10</b></span>                                                <span class="text-muted">10</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/foukaci-harmoniky/150720/">
                                                                        Foukac&iacute; harmoniky
                                         <small>
                                             <span class="cervena"><b>16</b></span>                                                <span class="text-muted">16</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-pro-dechy/150300/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; dechy
                                         <small>
                                             <span class="cervena"><b>17</b></span>                                                <span class="text-muted">17</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/studiova-technika/310000/">
                                                        Zvuk
                                 <small>
                                     <span class="cervena"><b>1930</b></span>

                                    <span class="text-muted"><small>1930</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_310000">

                                                    <li>
                                <a href="/nahravani-a-studio/310800/">
                                                                        Nahr&aacute;v&aacute;n&iacute; &amp; studio
                                         <small>
                                             <span class="cervena"><b>315</b></span>                                                <span class="text-muted">315</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/studiove-monitory/310150/">
                                                                        Studiov&eacute; monitory
                                         <small>
                                             <span class="cervena"><b>62</b></span>                                                <span class="text-muted">62</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/zvukove-aparatury/310050/">
                                                                        Ozvučovac&iacute; sestavy
                                         <small>
                                             <span class="cervena"><b>76</b></span>                                                <span class="text-muted">76</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/koncove-zesilovace/310120/">
                                                                        Zesilovače
                                         <small>
                                             <span class="cervena"><b>145</b></span>                                                <span class="text-muted">145</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/reproboxy/310300/">
                                                                        Reproboxy
                                         <small>
                                             <span class="cervena"><b>219</b></span>                                                <span class="text-muted">219</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/reproduktory-samostatne/310960/">
                                                                        Repro samostatn&eacute;
                                         <small>
                                             <span class="cervena"><b>115</b></span>                                                <span class="text-muted">115</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/mixazni-pulty-a-powermixy/310100/">
                                                                        Mixpulty
                                         <small>
                                             <span class="cervena"><b>135</b></span>                                                <span class="text-muted">135</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/zvukove-efekty/310200/">
                                                                        Efekty a procesory
                                         <small>
                                             <span class="cervena"><b>187</b></span>                                                <span class="text-muted">187</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/kabely/310950/">
                                                                        Kabely
                                         <small>
                                             <span class="cervena"><b>56</b></span>                                                <span class="text-muted">56</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/mikrofony/310400/">
                                                                        Mikrofony
                                         <small>
                                             <span class="cervena"><b>231</b></span>                                                <span class="text-muted">231</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/sluchatka/310900/">
                                                                        Sluch&aacute;tka
                                         <small>
                                             <span class="cervena"><b>51</b></span>                                                <span class="text-muted">51</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/hudebni-software/310600/">
                                                                        Hudebn&iacute; software
                                         <small>
                                             <span class="cervena"><b>12</b></span>                                                <span class="text-muted">12</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/dj-technika/310700/">
                                                                        DJ technika
                                         <small>
                                             <span class="cervena"><b>35</b></span>                                                <span class="text-muted">35</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ostatni-zvuk/310010/">
                                                                        Ostatn&iacute; zvuk
                                         <small>
                                             <span class="cervena"><b>96</b></span>                                                <span class="text-muted">96</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/svetelne-aparatury/320000/">
                                                        Světla
                                 <small>
                                     <span class="cervena"><b>143</b></span>

                                    <span class="text-muted"><small>143</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_320000">

                                                    <li>
                                <a href="/hudebnici-a-skupiny/210000/">
                                                                        Hudebn&iacute;ci
                                         <small>
                                             <span class="cervena"><b>634</b></span>                                                <span class="text-muted">634</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/hudebnici-a-skupiny/210000/">
                                                        Hudebn&iacute;ci
                                 <small>
                                     <span class="cervena"><b>634</b></span>

                                    <span class="text-muted"><small>634</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_210000">

                                                    <li>
                                <a href="/kytarista/210200/">
                                                                        Kytara
                                         <small>
                                             <span class="cervena"><b>85</b></span>                                                <span class="text-muted">85</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/baskytarista/210300/">
                                                                        Baskytara
                                         <small>
                                             <span class="cervena"><b>66</b></span>                                                <span class="text-muted">66</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/klavesak/210400/">
                                                                        Kl&aacute;vesy
                                         <small>
                                             <span class="cervena"><b>31</b></span>                                                <span class="text-muted">31</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bubenik/210500/">
                                                                        Bic&iacute;
                                         <small>
                                             <span class="cervena"><b>92</b></span>                                                <span class="text-muted">92</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/zkusebny/240000/">
                                                                        Zku&scaron;ebny
                                         <small>
                                             <span class="cervena"><b>25</b></span>                                                <span class="text-muted">25</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/koncerty-zabavy-slavnosti/380000/">
                                                                        Koncerty
                                         <small>
                                             <span class="cervena"><b>6</b></span>                                                <span class="text-muted">6</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ostatni-hudebnici/210600/">
                                                                        Ostatn&iacute;
                                         <small>
                                             <span class="cervena"><b>98</b></span>                                                <span class="text-muted">98</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/lekce-a-ucitele/340000/">
                                                        Lekce
                                 <small>
                                     <span class="cervena"><b>68</b></span>

                                    <span class="text-muted"><small>68</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_340000">

                                                    <li>
                                <a href="/lekce-zpevu/340100/">
                                                                        Zpěv
                                         <small>
                                             <span class="cervena"><b>2</b></span>                                                <span class="text-muted">2</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/lekce-na-kytaru/340200/">
                                                                        Kytara
                                         <small>
                                             <span class="cervena"><b>24</b></span>                                                <span class="text-muted">24</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/lekce-na-baskytaru/340300/">
                                                                        Baskytara
                                         <small>
                                             <span class="cervena"><b>11</b></span>                                                <span class="text-muted">11</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/lekce-na-klavir/340400/">
                                                                        Kl&aacute;vesy
                                         <small>
                                             <span class="cervena"><b>9</b></span>                                                <span class="text-muted">9</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/lekce-pro-bubeniky/340500/">
                                                                        Bic&iacute;
                                         <small>
                                             <span class="cervena"><b>7</b></span>                                                <span class="text-muted">7</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ostatni-lekce/340900/">
                                                                        Ostatn&iacute; lekce
                                         <small>
                                             <span class="cervena"><b>2</b></span>                                                <span class="text-muted">2</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/noty-texty-a-literatura/350000/">
                                                                        Noty
                                         <small>
                                             <span class="cervena"><b>10</b></span>                                                <span class="text-muted">10</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/ostatni-kolem-hudby/500000/">
                                                        Ostatn&iacute;
                                 <small>
                                     <span class="cervena"><b>211</b></span>

                                    <span class="text-muted"><small>211</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_500000">

                                                    <li>
                                <a href="/cd-mc-lp/500100/">
                                                                        CD, MC, LP
                                         <small>
                                             <span class="cervena"><b>27</b></span>                                                <span class="text-muted">27</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ostatni-hudebni-nastroje/500050/">
                                                                        Ostatn&iacute; n&aacute;stroje
                                         <small>
                                             <span class="cervena"><b>81</b></span>                                                <span class="text-muted">81</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/upozorneni-na-podvody/990000/">
                                                                        Podvody
                                         <small>
                                             <span class="cervena"><b>2</b></span>                                                <span class="text-muted">2</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ukradeno-napr-ze-zkusebny/990010/">
                                                                        Odcizen&eacute; věci
                                        </a>
                                                            </li>
                        
                    </ul>
                                        </li>
            
</ul></div>

<div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-transition="overlap">
    <ul class="menu vertical" data-dropdown-menu>

    

</ul>

<button class="close-button" aria-label="Close menu" type="button" data-close>
    <span aria-hidden="true">&times;</span>
</button></div>

<div class="off-canvas-content" data-off-canvas-content>

<div class="top-bar">
    <div class="row column">
    <div style="float: left">

        <ul class="menu menu-top menu-ham expanded">

            <li>

                <button class="menu-icon" id="hamburger" type="button" data-open="offCanvasLeft"></button>

             </li>


            <li id="logo">
                <a href="/?f=&o=datum&r=&is=1&n=vse" style="padding: 0">
                    <img class="logo" src="/lib/images/logo2.png">
                </a>
            </li>


            <li id="formsearch" class="hide-for-medium-only hide-for-small-only">

                <form action="/" method="GET" name="sform" id="search-form-id">
                    <input name="cl" value="1" type="hidden">

                        <a href="#" class="search-input-icon" onclick="document.forms.sform.submit();"><i
                                    class="fi-magnifying-glass medium"></i></a>
                        <input type="search" name="f"
                                                              class="input-search"
                                                              placeholder="Hledat text ..." onfocus="this.placeholder = ''"
                               onblur="this.placeholder = 'Hledat např. kombo ..'">

                            <a href="?f=" class="search-clear  hide "><i
                                        class="search-clear-icon fi-x"></i></a>

                </form>
            </li>
        </ul>

    </div>

            <div id="topmenu-right" style="float: right;">

                <ul class="menu menu-top expanded">

                   <li class="hide-for-large">
                        <a href="#" id="ftPop" title="Hledat">
                            <i class="fi-magnifying-glass medium"></i>
                        </a>
                    </li>

                    <li><a href="/inzerat/vlozeni/" title="Vložení inzerátu">
                            <i class="fi-plus show-for-large"></i><i class="fi-plus medium hide-for-large"></i>
                            <span class="show-for-large">Vložit</span>
                        </a>
                    </li>


                                            <li><a href="/prihlasit/" title="Přihlašovací formulář">
                                <i class="fi-torso show-for-large"></i><i class="fi-torso medium hide-for-large"></i>
                                    <span class="show-for-large">Přihlásit</span>
                            </a>
                        </li>

                    


                </ul>

            </div>

        </div>
</div>
<div class="row column">

    <div class="column large-2 hide-for-small-only hide-for-medium-only">

        <div id="dynrsl" class="row">
            <script type="application/javascript">

            

            var xhr= new XMLHttpRequest();
            xhr.addEventListener("load", transferCompleteRSL);

            xhr.open('GET', 'https://dynrs.kytary.cz/?s=PROD%C3%81M+akust.+kytaru+s+FISMANEM+a+mas%C3%ADvn%C3%AD+vrchn%C3%AD+deskou&o=Elektroakustick%C3%A9+kytary&b=1&p=5&classimg=lazyrsl', true);
            xhr.onreadystatechange= function() {
                if (this.readyState!==4) return;
                if (this.status!==200) return; // or whatever error handling you want
                document.getElementById('dynrsl').innerHTML= this.responseText;
            };
            xhr.send();

            function transferCompleteRSL(evt) {
                //console.log("The transfer is complete.");
                $("img.lazyrsl").myLazyLoad();
            }


        </script>        </div>
    </div>


    <div class="column medium-9 large-8  dcard " >
        
    <h1> <div class="label label-nabidka label-big">
            Prodám </div>PRODÁM akust. kytaru s FISMANEM a masívní vrchní deskou</h1>
    
        
    



                          <div class="picture three cf clearfix" itemscope itemtype="http://schema.org/ImageGallery">
                   
                       
                           <figure itemprop="associatedMedia" class="idetail-tn" itemscope
                                   itemtype="http://schema.org/ImageObject" style="position: relative">
                               <a href="/img_cache/1280x1280-0/img_inz/2022-11/34c4d64a1f37606f9b5ec0297e54df1b.jpg" data-fancybox="group" data-type="image" class="pictureok" itemprop="contentUrl"
                                  data-size="960x1280">
                                   <img src="/img_cache/760x500-0/img_inz/2022-11/34c4d64a1f37606f9b5ec0297e54df1b.jpg" itemprop="thumbnail" alt="PROD&Aacute;M akust. kytaru s FISMANEM a mas&iacute;vn&iacute; vrchn&iacute; deskou">
                               </a>
                                   

                           </figure>

                       
                   
                                                  <figure itemprop="associatedMedia" class="idetail-tns" itemscope
                                   itemtype="http://schema.org/ImageObject">
                               <a href="/img_cache/1280x1280-0/img_inz/2022-11/f50155603226304aa525847978835dbd.jpg" data-fancybox="group" class="pictureok" itemprop="contentUrl" data-type="image"
                                  data-size="960x1280">
                                   <img src="/img_cache/105x80-2/img_inz/2022-11/f50155603226304aa525847978835dbd.jpg" itemprop="thumbnail" alt="PROD&Aacute;M akust. kytaru s FISMANEM a mas&iacute;vn&iacute; vrchn&iacute; deskou">
                               </a>
                                                          </figure>
                       
                   
                                                  <figure itemprop="associatedMedia" class="idetail-tns" itemscope
                                   itemtype="http://schema.org/ImageObject">
                               <a href="/img_cache/1280x1280-0/img_inz/2022-11/09aefac52958cd5e9c4b0b26881537e3.jpg" data-fancybox="group" class="pictureok" itemprop="contentUrl" data-type="image"
                                  data-size="960x1280">
                                   <img src="/img_cache/105x80-2/img_inz/2022-11/09aefac52958cd5e9c4b0b26881537e3.jpg" itemprop="thumbnail" alt="PROD&Aacute;M akust. kytaru s FISMANEM a mas&iacute;vn&iacute; vrchn&iacute; deskou">
                               </a>
                                                          </figure>
                       
                   
                                                  <figure itemprop="associatedMedia" class="idetail-tns" itemscope
                                   itemtype="http://schema.org/ImageObject">
                               <a href="/img_cache/1280x1280-0/img_inz/2022-11/12ccf0b4b49b12d9526ba805959924f2.jpg" data-fancybox="group" class="pictureok" itemprop="contentUrl" data-type="image"
                                  data-size="1280x960">
                                   <img src="/img_cache/105x80-2/img_inz/2022-11/12ccf0b4b49b12d9526ba805959924f2.jpg" itemprop="thumbnail" alt="PROD&Aacute;M akust. kytaru s FISMANEM a mas&iacute;vn&iacute; vrchn&iacute; deskou">
                               </a>
                                                          </figure>
                       
                   
                                                  <figure itemprop="associatedMedia" class="idetail-tns" itemscope
                                   itemtype="http://schema.org/ImageObject">
                               <a href="/img_cache/1280x1280-0/img_inz/2022-11/0920b398c7f4e474719bf806c3bb5e40.jpg" data-fancybox="group" class="pictureok" itemprop="contentUrl" data-type="image"
                                  data-size="960x1280">
                                   <img src="/img_cache/105x80-2/img_inz/2022-11/0920b398c7f4e474719bf806c3bb5e40.jpg" itemprop="thumbnail" alt="PROD&Aacute;M akust. kytaru s FISMANEM a mas&iacute;vn&iacute; vrchn&iacute; deskou">
                               </a>
                                                          </figure>
                       
                   

                   

               </div>
           

           <div class="idetail-text">
               <p>PRODÁM zánovní akust. kytaru s FISMANEM. Vrchní deska masivní mahagon. Pěkný, tmavý nastroj s hezkým dřevem a parádním zvukem - mněžel má nahoře moc úzký krk (43mm) - nezvykl jsem si.  Piezzo Fishman Presys-II preamp s ladičkou, zní hezky. Masívní ladící mechaniky, drží.  Dohmat pěkný. Nesitáruje. 
<br>Hraná minimálně, doma, stav nového nástroje. Jedna oděrka na krku (viz foto).  
<br>Stáří půl roku. 
<br>ROZMĚRY: 40x103x12 cm
<br>Nová stála přes 5t
<br>Použijte ODPOVĚDNÍ FORMULÁŘ nebo volejte; prozvánění, SMS ani na stravenky nevracím.  OSOBNÍ PŘEDÁNÍ.!! Tohle posílat nebudu.</p>
           </div>

           
           

                          <div class="idetail-cena">
                                          Cena: 3 900 Kč
                       <small>~ 162,70 &euro;</small>
                                  </div>
           
           <p class="text-muted">Vloženo 17.1. &#9679; <a href="/elektroakusticke-kytary/110210/" class="seda">Kytary / Elektroakustiky</a> &#9679; Zobrazeno 1938x</p>

           <div class="user-udaje blok clearfix">

    <div class="user-left">
        <a href="/uzivatel/detail/?ID=72959"><img src="/lib/images/user.png"></a>
        <div class="user-hodnoceni text-center">
                <span ><i class="fa fa-plus-circle"></i>0</span>
                <span ><i class="fa fa-minus-circle"></i>0</span>
            </div>

    </div>


    <div class="user-right">

        <div><a href="/uzivatel/detail/?ID=72959">T V2 </a></div>

                    <div>
                <a href="tel:+420723165502">+420 723 165 502
</a>
            </div>
        
                    <div>
                <a href="mailto:tondavoko@volny.cz">tondavoko@volny.cz</a>
            </div>
            
       
        <div>
            Praha-v&yacute;chod
        </div>

        
        
        
    </div>

</div>

           <div class="button-group">
                                  <button class="button success " onclick="document.getElementById('form_inzerat_detail').style.display = 'block';this.style.display='none';"><i class="fa fa-envelope"></i> Odpovědět</button>
                   <a class="button secondary" data-toggle="example-dropdown"><i class="fa fa-share"></i> Sdílet</a>
<div class="dropdown-pane" id="example-dropdown" data-dropdown data-close-on-click="true">
    <div class="button-group">
                <a class="button secondary" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbeta.hudebnibazar.cz%2Fprodam-akust-kytaru-s-fismanem-a-masivni-vrchni-deskou%2FID479403%2F&t=PROD%C3%81M+akust.+kytaru+s+FISMANEM+a+mas%C3%ADvn%C3%AD+vrchn%C3%AD+deskou" target="_blank" data-tooltip title="Sdílej na Facebooku"><i class="fa fa-m fa-facebook"></i></a>
        <a class="button secondary" href="https://twitter.com/intent/tweet?source=http://beta.hudebnibazar.cz/prodam-akust-kytaru-s-fismanem-a-masivni-vrchni-deskou/ID479403/&text=PROD%C3%81M+akust.+kytaru+s+FISMANEM+a+mas%C3%ADvn%C3%AD+vrchn%C3%AD+deskou http://beta.hudebnibazar.cz/prodam-akust-kytaru-s-fismanem-a-masivni-vrchni-deskou/ID479403/" target="_blank" data-tooltip title="Tweetuj"><i class="fa fa-m fa-twitter"></i></a>
        <a class="button secondary" href="https://plus.google.com/share?url=http://beta.hudebnibazar.cz/prodam-akust-kytaru-s-fismanem-a-masivni-vrchni-deskou/ID479403/" target="_blank" data-tooltip title="Sdílej na Google+"><i class="fa fa-m fa-google-plus"></i></a>
        <a class="button secondary" href="https://pinterest.com/pin/create/button/?url=http://beta.hudebnibazar.cz/prodam-akust-kytaru-s-fismanem-a-masivni-vrchni-deskou/ID479403/&description=PROD%C3%81M+akust.+kytaru+s+FISMANEM+a+mas%C3%ADvn%C3%AD+vrchn%C3%AD+deskou" target="_blank" data-tooltip title="Připni to na nástěnku"><i class="fa fa-m fa-pinterest"></i></a>
        <a class="button secondary" href="mailto:?subject=PRODÁM akust. kytaru s FISMANEM a masívní vrchní deskou&body=Zajímavý inzerát: http://beta.hudebnibazar.cz/prodam-akust-kytaru-s-fismanem-a-masivni-vrchni-deskou/ID479403/" target="_blank" data-tooltip title="Pošli to kamarádovi"><i class="fa fa-m fa-envelope-o"></i></a>

    </div>
</div>
                   <a href="/inzerat/nahlasit/?ID=479403"
                      class="button small secondary"><i class="fa fa-bullhorn"></i> Nahlásit</a>
                          </div>

           

                          <form action="/inzerat/detail4m/" id="form_inzerat_detail" class="mainform"
          name="inzerat_detail" method="post"
          enctype="multipart/form-data" onSubmit="return validate_inzerat_detail(this);" style="display:none">

        <div class="formular">




            


                

                            

                                            
                    



                
            


                

                            

                    

                                                    <legend id="inzerat_detail_Vzkaz">
        <b>Zpráva</b>
        
        </legend>
    
    
    
            <textarea   rows="11"                       
                      
                      name="Vzkaz" id="ff_Vzkaz">Dobr&yacute; den,
</textarea>


        
</label>





                        


                    



                
            


                

                            

                    

                                                    <legend id="inzerat_detail_EmailOd">
        <b>E-mail</b>
        
        </legend>
    
    
                <input

                
                                    maxlength="50"
                
                        
                onclick="this.className=this.className.replace(/(?:^|\s)is-invalid-input(?!\S)/g , '' )"

                name="EmailOd" id="ff_EmailOd" type="text"
                     value=""
            >
    
</label>





                        


                    



                
            


                

                            

                    

                                                    <legend id="inzerat_detail_klic">
        <b>Opište prosím kód z obrázku</b></legend>


    

            <div class="row column">
                <div style="display: inline-block;">
                    <INPUT style="width:80px;" class="inline" name="klic" type="text"

                           id="ff_klic"
                           value="">

                </div>
                <div style="display: inline-block;"><IMG class="imgSpam" src="/core/inc.antispam.php">
                </div>
            </div>

    
</label>





                        


                    



                
            


                

                            

                    

                                                                                                                <div class="row column" style="margin-bottom: 10px"><input type="checkbox" id="Souhlas" name="Souhlas" value="1"><label for="Souhlas" style="display:inline;">Souhlasím se <a href="/info/pravidla/" target="_blank">smluvními podmínkami serveru</a>.</label><input type="hidden" name="chbox_Souhlas" value="1"></div>                                                        
                        


                    



                
            

            <div>
                <INPUT name="submitbtn" class="button success" type="submit"
                       value="Zaslat odpověď">


            </div>



        </div>

                    <script type="text/javascript">
function validate_inzerat_detail(formular)
{
if (formular.Vzkaz.value=="")
{
swal("Vyplňte prosím Váš vzkaz.","","error");
formular.Vzkaz.focus();
var d = document.getElementById("ff_Vzkaz");
d.className += " is-invalid-input"
formular.Vzkaz.focus();
return false;
}
else if (!jeEmail(formular.EmailOd.value))
{
swal("Váš email není správně vyplněn.","","error");
formular.EmailOd.focus();
var d = document.getElementById("ff_EmailOd");
d.className += " is-invalid-input"
formular.EmailOd.focus();
return false;
}
else if (formular.EmailOd.value!="" && formular.EmailOd.value.length>50)
{
swal("Email nesmí být delší než 50 znaků.","","error");
formular.EmailOd.focus();
var d = document.getElementById("ff_EmailOd");
d.className += " is-invalid-input"
formular.EmailOd.focus();
return false;
}
else if (formular.klic.value=="")
{
swal("Opište prosím kód z obrázku.","","error");
formular.klic.focus();
var d = document.getElementById("ff_klic");
d.className += " is-invalid-input"
formular.klic.focus();
return false;
}
else if (formular.Souhlas.value=="")
{
swal("Před zasláním zprávy inzerentovi odsouhlaste smluvní podmínky serveru.","","error");
formular.Souhlas.focus();
var d = document.getElementById("ff_Souhlas");
d.className += " is-invalid-input"
formular.Souhlas.focus();
return false;
}
else return true;
}</script>

        
        <input type="hidden" id="form_uid" name="form_uid" value="formdatacdbb9da320f3f65b7202eb1be044e20e">
        <input type="hidden" id="form_akce" name="form_akce" value="detail">
                    <input type="hidden" name="IDinzerat" value="479403">
        

    </form><br>
           
           

        
    </div>

    <div class="column medium-3 large-2 hide-for-small-only">

        <div id="dynrsr" class="row">
            <script type="application/javascript">

            
            var xhr= new XMLHttpRequest();
            xhr.addEventListener("load", transferCompleteRSR);

            xhr.open('GET', 'https://dynrs.kytary.cz/?s=PROD%C3%81M+akust.+kytaru+s+FISMANEM+a+mas%C3%ADvn%C3%AD+vrchn%C3%AD+deskou&o=Elektroakustick%C3%A9+kytary&b=1&p=5&classimg=lazyrsr', true);
            xhr.onreadystatechange= function() {
                if (this.readyState!==4) return;
                if (this.status!==200) return; // or whatever error handling you want
                document.getElementById('dynrsr').innerHTML= this.responseText;
            };
            xhr.send();

            function transferCompleteRSR(evt) {
                //console.log("The transfer is complete.");
                $("img.lazyrsr").myLazyLoad();
            }



        </script>        </div>
    </div>

</div>


    
        <div class="row column text-center"></div>

        <br/>
    <div class="row">
        <div class="small-12 medium-12 large-8 small-centered columns">
            
                        <button class="button large success expanded" onclick="window.history.back()">&lt; Zpět</button>
                        </div>
    </div>


<div class="row dynrs-blok columns expanded hide-for-large">
    <div id="dynrs" class="row small-up-2 medium-up-3 large-up-5"></div>

        <script type="application/javascript">

            
            var xhr= new XMLHttpRequest();
            xhr.addEventListener("load", transferCompleteRSB);

            xhr.open('GET', 'https://dynrs.kytary.cz/?s=PROD%C3%81M+akust.+kytaru+s+FISMANEM+a+mas%C3%ADvn%C3%AD+vrchn%C3%AD+deskou&o=Elektroakustick%C3%A9+kytary&b=1&p=5&classimg=lazyrsb', true);
            xhr.onreadystatechange= function() {
                if (this.readyState!==4) return;
                if (this.status!==200) return; // or whatever error handling you want
                document.getElementById('dynrs').innerHTML= this.responseText;
            };
            xhr.send();

            function transferCompleteRSB(evt) {
                //console.log("The transfer is complete.");
                $("img.lazyrsb").myLazyLoad();
            }



        </script>
</div>

<footer>

    <div class="menu-centered">
        <ul class="vertical medium-horizontal menu-footer menu">
                        <li><a href="/info/pravidla/">Pravidla serveru</a></li>
            <li><a href="/info/jaknenaletet/">Jak nenaletět podvodníkovi</a></li>
            <li><a href="/info/cojekomercni/">Co je komerční inzerce</a></li>
            <li><a href="/info/kontakt/">Kontakt</a></li>
        </ul>
    </div>
    <div class="small button-group text-center">
            <a class="button" style="background-color: #ce3232;color:#ffffff" href="https://kytary.cz/">E-shop</a>
            <a class="button" style="background-color: #f8e51f;color:#000000" href="http://frontman.cz/">Magazín</a>
            <a class="button" style="background-color: #338bd0;color:#ffffff" href="http://hudebniforum.cz/">Fórum</a>
    </div>

</footer>
<a href="https://www.toplist.cz/" target="_top"><img
                src="https://toplist.cz/dot.asp?id=23534" border="0" alt="TOPlist" width="1"
                height="1"/></a>

    
</div>
</div>

<script type="text/javascript" src="/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="/lib/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/lib/js/mainjs.min.js"></script>
<script type="text/javascript" src="/lib/js/foundation.min.js"></script>
<script type="text/javascript" src="/lib/js/sweetalert2.min.js"></script>
<script type="text/javascript">



$(document).foundation();

    $.fn.myLazyLoad = function() {
        this.lazyload({

        });
    };

$("img.lazy").myLazyLoad();



</script>

<div class="reveal" id="modal1" data-reveal>
    <button class="close-button" id="modal1-but" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<script type="application/javascript">
    </script>

    
    <script src="/lib/js/jquery.fancybox.min.js"></script>
<script type="application/javascript">

    function hidetop() {
        $('#formsearch').toggleClass('hide-for-medium-only');
        $('#formsearch').toggleClass('hide-for-small-only');
        $('#logo').toggleClass('hide');
        $('#topmenu-right').toggleClass('hide');
        $('.search-clear').removeClass('hide');
    }

    $('#ftPop').click(function(e) {
        e.preventDefault(); // Prevent the href from redirecting directly
        //var linkURL = $(this).attr("href");
        //ftpop();
        //$('.swal2-input').focus();
        hidetop();
        $('.input-search').focus();
    });

    $('.search-clear').click(function(e) {
        e.preventDefault();

        var text = $('#search-form-id').find('input[name="f"]').val();
        if (text == '') hidetop();
        else window.location.href = '/?cl=1&f=';

    });

</script>
</body>
</html>