<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Sabian XS 16&quot; crash.</title>
    <meta name="description" lang="cs" content="Prod&aacute;m crash medium thin Sabian XS 16&quot;
Velmi m&aacute;lo hran&aacute;. 
Top stav!">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/lib/css/foundation.min.css">
    <link rel="stylesheet" href="/lib/css/foundation-icons.css">
    <link rel="stylesheet" href="/lib/css/sweetalert2.min.css">
    <link rel="stylesheet" href="/lib/css/found2/main.min.css">

        <link rel="stylesheet" href="/lib/css/jquery.fancybox.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1134639-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1134639-16');
</script>


</head>

<body >


<div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas data-transition="overlap">
    <button class="close-button" aria-label="Close menu" type="button" data-close>
    <span aria-hidden="true">&times;</span>
</button>

<ul class="vertical menu strom accordion-menu" id="kattree" data-accordion-menu data-submenu-toggle="true">



                               <li>
                        <a href="/">
                             <b>                             v&scaron;e
                                 <small>
                                     <span class="cervena"><b>9436</b></span>

                                    <span class="text-muted"><small>9436</small></span>
                                </small>
                                                                 </b>                         </a>
                                        </li>
                            <li>
                        <a href="/kytary/110000/">
                                                        Kytary
                                 <small>
                                     <span class="cervena"><b>4235</b></span>

                                    <span class="text-muted"><small>4235</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_110000">

                                                    <li>
                                <a href="/elektricke-kytary/110100/">
                                                                        Elektrick&eacute; kytary
                                         <small>
                                             <span class="cervena"><b>963</b></span>                                                <span class="text-muted">963</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/akusticke-kytary/110200/">
                                                                        Akustick&eacute; kytary
                                         <small>
                                             <span class="cervena"><b>224</b></span>                                                <span class="text-muted">224</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/elektroakusticke-kytary/110210/">
                                                                        Elektroakustiky
                                         <small>
                                             <span class="cervena"><b>147</b></span>                                                <span class="text-muted">147</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/kytarova-komba/110400/">
                                                                        Kytarov&eacute; aparatury
                                         <small>
                                             <span class="cervena"><b>915</b></span>                                                <span class="text-muted">915</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/kytarove-efekty/110500/">
                                                                        Kytarov&eacute; efekty
                                         <small>
                                             <span class="cervena"><b>1223</b></span>                                                <span class="text-muted">1223</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/snimace-pro-kytaru/110501/">
                                                                        Kytarov&eacute; sn&iacute;mače
                                         <small>
                                             <span class="cervena"><b>141</b></span>                                                <span class="text-muted">141</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-ke-kytare/110600/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; kytary
                                         <small>
                                             <span class="cervena"><b>347</b></span>                                                <span class="text-muted">347</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ukulele/310500/">
                                                                        Ukulele
                                         <small>
                                             <span class="cervena"><b>14</b></span>                                                <span class="text-muted">14</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/banjo/140300/">
                                                                        Banjo
                                         <small>
                                             <span class="cervena"><b>17</b></span>                                                <span class="text-muted">17</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/baskytary/120000/">
                                                        Baskytary
                                 <small>
                                     <span class="cervena"><b>753</b></span>

                                    <span class="text-muted"><small>753</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_120000">

                                                    <li>
                                <a href="/elektricke-baskytary/110300/">
                                                                        Elektrick&eacute; baskytary
                                         <small>
                                             <span class="cervena"><b>263</b></span>                                                <span class="text-muted">263</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bezprazcove-baskytary/120210/">
                                                                        Bezpražcov&eacute; baskytary
                                         <small>
                                             <span class="cervena"><b>19</b></span>                                                <span class="text-muted">19</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/akusticke-baskytary/120200/">
                                                                        Akustick&eacute; baskytary
                                         <small>
                                             <span class="cervena"><b>8</b></span>                                                <span class="text-muted">8</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/baskytarove-komba/110401/">
                                                                        Baskytarov&eacute; aparatury
                                         <small>
                                             <span class="cervena"><b>234</b></span>                                                <span class="text-muted">234</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/baskytarove-efekty/120300/">
                                                                        Baskytarov&eacute; efekty
                                         <small>
                                             <span class="cervena"><b>104</b></span>                                                <span class="text-muted">104</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-pro-baskytary/120100/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; baskytary
                                         <small>
                                             <span class="cervena"><b>71</b></span>                                                <span class="text-muted">71</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/bici-nastroje/190000/">
                                                        Bic&iacute;
                                 <small>
                                     <span class="cervena"><b>1076</b></span>

                                    <span class="text-muted"><small>1076</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_190000">

                                                    <li>
                                <a href="/perkuse-cajon/190300/">
                                                                        Perkuse
                                         <small>
                                             <span class="cervena"><b>26</b></span>                                                <span class="text-muted">26</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bici-soupravy/190100/">
                                                                        Bic&iacute; soupravy
                                         <small>
                                             <span class="cervena"><b>133</b></span>                                                <span class="text-muted">133</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/jednotlive-bubny/190600/">
                                                                        Jednotliv&eacute; bubny
                                         <small>
                                             <span class="cervena"><b>124</b></span>                                                <span class="text-muted">124</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/blany-pro-bici/190800/">
                                                                        Bl&aacute;ny
                                         <small>
                                             <span class="cervena"><b>33</b></span>                                                <span class="text-muted">33</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/cinely-k-bicim/190500/">
                                                                        Činely
                                         <small>
                                             <span class="cervena"><b>296</b></span>                                                <span class="text-muted">296</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bubenicky-hardware/190700/">
                                                                        Hardware
                                         <small>
                                             <span class="cervena"><b>160</b></span>                                                <span class="text-muted">160</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/elektronicke-bici/190050/">
                                                                        Elektronick&eacute; bic&iacute;
                                         <small>
                                             <span class="cervena"><b>120</b></span>                                                <span class="text-muted">120</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bici-automaty/190400/">
                                                                        Automatick&yacute; buben&iacute;k
                                         <small>
                                             <span class="cervena"><b>14</b></span>                                                <span class="text-muted">14</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-k-bicim/190200/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; bic&iacute;
                                         <small>
                                             <span class="cervena"><b>80</b></span>                                                <span class="text-muted">80</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/klavesove-nastroje/140000/">
                                                        Kl&aacute;vesy
                                 <small>
                                     <span class="cervena"><b>598</b></span>

                                    <span class="text-muted"><small>598</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_140000">

                                                    <li>
                                <a href="/keyboardy/140400/">
                                                                        Keyboardy
                                         <small>
                                             <span class="cervena"><b>58</b></span>                                                <span class="text-muted">58</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/digitalni-piana/140600/">
                                                                        Digit&aacute;ln&iacute; piana
                                         <small>
                                             <span class="cervena"><b>58</b></span>                                                <span class="text-muted">58</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/syntezatory/140700/">
                                                                        Syntez&aacute;tory
                                         <small>
                                             <span class="cervena"><b>201</b></span>                                                <span class="text-muted">201</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/midi-keyboardy/140500/">
                                                                        MIDI keyboardy
                                         <small>
                                             <span class="cervena"><b>66</b></span>                                                <span class="text-muted">66</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/klavesova-komba/140800/">
                                                                        Kl&aacute;vesov&aacute; komba
                                         <small>
                                             <span class="cervena"><b>6</b></span>                                                <span class="text-muted">6</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/klaviry-a-akusticka-piana/140100/">
                                                                        Akustick&aacute; piana
                                         <small>
                                             <span class="cervena"><b>33</b></span>                                                <span class="text-muted">33</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/akordeony/150200/">
                                                                        Akordeony
                                         <small>
                                             <span class="cervena"><b>35</b></span>                                                <span class="text-muted">35</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/varhany/140200/">
                                                                        Varhany
                                         <small>
                                             <span class="cervena"><b>11</b></span>                                                <span class="text-muted">11</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-ke-klavesam/140900/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; kl&aacute;vesy
                                         <small>
                                             <span class="cervena"><b>53</b></span>                                                <span class="text-muted">53</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/smyccove-nastroje/130000/">
                                                        Smyčce
                                 <small>
                                     <span class="cervena"><b>72</b></span>

                                    <span class="text-muted"><small>72</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_130000">

                                                    <li>
                                <a href="/housle/130100/">
                                                                        Housle
                                         <small>
                                             <span class="cervena"><b>31</b></span>                                                <span class="text-muted">31</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/kontrabasy/130400/">
                                                                        Kontrabasy
                                         <small>
                                             <span class="cervena"><b>12</b></span>                                                <span class="text-muted">12</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/violy/130200/">
                                                                        Violy
                                         <small>
                                             <span class="cervena"><b>5</b></span>                                                <span class="text-muted">5</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/violoncella/130300/">
                                                                        Violoncella
                                         <small>
                                             <span class="cervena"><b>9</b></span>                                                <span class="text-muted">9</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-pro-smyccove-nastroje/130900/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; smyčce
                                         <small>
                                             <span class="cervena"><b>8</b></span>                                                <span class="text-muted">8</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/drevene-dechove-nastroje/150000/">
                                                        Dechy
                                 <small>
                                     <span class="cervena"><b>228</b></span>

                                    <span class="text-muted"><small>228</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_150000">

                                                    <li>
                                <a href="/zobcove-a-pricne-fletny/150100/">
                                                                        Fl&eacute;tny
                                         <small>
                                             <span class="cervena"><b>56</b></span>                                                <span class="text-muted">56</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/klarinety/150400/">
                                                                        Klarinety
                                         <small>
                                             <span class="cervena"><b>24</b></span>                                                <span class="text-muted">24</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/saxofony/150500/">
                                                                        Saxofony
                                         <small>
                                             <span class="cervena"><b>74</b></span>                                                <span class="text-muted">74</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/trubky/150600/">
                                                                        Trubky
                                         <small>
                                             <span class="cervena"><b>12</b></span>                                                <span class="text-muted">12</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/trombony-tuby/150700/">
                                                                        Trombony, tuby
                                         <small>
                                             <span class="cervena"><b>10</b></span>                                                <span class="text-muted">10</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/foukaci-harmoniky/150720/">
                                                                        Foukac&iacute; harmoniky
                                         <small>
                                             <span class="cervena"><b>17</b></span>                                                <span class="text-muted">17</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/prislusenstvi-pro-dechy/150300/">
                                                                        Př&iacute;slu&scaron;enstv&iacute; dechy
                                         <small>
                                             <span class="cervena"><b>17</b></span>                                                <span class="text-muted">17</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/studiova-technika/310000/">
                                                        Zvuk
                                 <small>
                                     <span class="cervena"><b>1937</b></span>

                                    <span class="text-muted"><small>1937</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_310000">

                                                    <li>
                                <a href="/nahravani-a-studio/310800/">
                                                                        Nahr&aacute;v&aacute;n&iacute; &amp; studio
                                         <small>
                                             <span class="cervena"><b>312</b></span>                                                <span class="text-muted">312</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/studiove-monitory/310150/">
                                                                        Studiov&eacute; monitory
                                         <small>
                                             <span class="cervena"><b>61</b></span>                                                <span class="text-muted">61</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/zvukove-aparatury/310050/">
                                                                        Ozvučovac&iacute; sestavy
                                         <small>
                                             <span class="cervena"><b>77</b></span>                                                <span class="text-muted">77</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/koncove-zesilovace/310120/">
                                                                        Zesilovače
                                         <small>
                                             <span class="cervena"><b>146</b></span>                                                <span class="text-muted">146</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/reproboxy/310300/">
                                                                        Reproboxy
                                         <small>
                                             <span class="cervena"><b>219</b></span>                                                <span class="text-muted">219</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/reproduktory-samostatne/310960/">
                                                                        Repro samostatn&eacute;
                                         <small>
                                             <span class="cervena"><b>114</b></span>                                                <span class="text-muted">114</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/mixazni-pulty-a-powermixy/310100/">
                                                                        Mixpulty
                                         <small>
                                             <span class="cervena"><b>138</b></span>                                                <span class="text-muted">138</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/zvukove-efekty/310200/">
                                                                        Efekty a procesory
                                         <small>
                                             <span class="cervena"><b>187</b></span>                                                <span class="text-muted">187</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/kabely/310950/">
                                                                        Kabely
                                         <small>
                                             <span class="cervena"><b>56</b></span>                                                <span class="text-muted">56</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/mikrofony/310400/">
                                                                        Mikrofony
                                         <small>
                                             <span class="cervena"><b>239</b></span>                                                <span class="text-muted">239</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/sluchatka/310900/">
                                                                        Sluch&aacute;tka
                                         <small>
                                             <span class="cervena"><b>50</b></span>                                                <span class="text-muted">50</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/hudebni-software/310600/">
                                                                        Hudebn&iacute; software
                                         <small>
                                             <span class="cervena"><b>12</b></span>                                                <span class="text-muted">12</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/dj-technika/310700/">
                                                                        DJ technika
                                         <small>
                                             <span class="cervena"><b>35</b></span>                                                <span class="text-muted">35</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ostatni-zvuk/310010/">
                                                                        Ostatn&iacute; zvuk
                                         <small>
                                             <span class="cervena"><b>96</b></span>                                                <span class="text-muted">96</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/svetelne-aparatury/320000/">
                                                        Světla
                                 <small>
                                     <span class="cervena"><b>142</b></span>

                                    <span class="text-muted"><small>142</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_320000">

                                                    <li>
                                <a href="/hudebnici-a-skupiny/210000/">
                                                                        Hudebn&iacute;ci
                                         <small>
                                             <span class="cervena"><b>640</b></span>                                                <span class="text-muted">640</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/hudebnici-a-skupiny/210000/">
                                                        Hudebn&iacute;ci
                                 <small>
                                     <span class="cervena"><b>640</b></span>

                                    <span class="text-muted"><small>640</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_210000">

                                                    <li>
                                <a href="/kytarista/210200/">
                                                                        Kytara
                                         <small>
                                             <span class="cervena"><b>86</b></span>                                                <span class="text-muted">86</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/baskytarista/210300/">
                                                                        Baskytara
                                         <small>
                                             <span class="cervena"><b>67</b></span>                                                <span class="text-muted">67</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/klavesak/210400/">
                                                                        Kl&aacute;vesy
                                         <small>
                                             <span class="cervena"><b>31</b></span>                                                <span class="text-muted">31</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/bubenik/210500/">
                                                                        Bic&iacute;
                                         <small>
                                             <span class="cervena"><b>93</b></span>                                                <span class="text-muted">93</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/zkusebny/240000/">
                                                                        Zku&scaron;ebny
                                         <small>
                                             <span class="cervena"><b>25</b></span>                                                <span class="text-muted">25</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/koncerty-zabavy-slavnosti/380000/">
                                                                        Koncerty
                                         <small>
                                             <span class="cervena"><b>6</b></span>                                                <span class="text-muted">6</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ostatni-hudebnici/210600/">
                                                                        Ostatn&iacute;
                                         <small>
                                             <span class="cervena"><b>98</b></span>                                                <span class="text-muted">98</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/lekce-a-ucitele/340000/">
                                                        Lekce
                                 <small>
                                     <span class="cervena"><b>69</b></span>

                                    <span class="text-muted"><small>69</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_340000">

                                                    <li>
                                <a href="/lekce-zpevu/340100/">
                                                                        Zpěv
                                         <small>
                                             <span class="cervena"><b>2</b></span>                                                <span class="text-muted">2</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/lekce-na-kytaru/340200/">
                                                                        Kytara
                                         <small>
                                             <span class="cervena"><b>25</b></span>                                                <span class="text-muted">25</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/lekce-na-baskytaru/340300/">
                                                                        Baskytara
                                         <small>
                                             <span class="cervena"><b>11</b></span>                                                <span class="text-muted">11</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/lekce-na-klavir/340400/">
                                                                        Kl&aacute;vesy
                                         <small>
                                             <span class="cervena"><b>9</b></span>                                                <span class="text-muted">9</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/lekce-pro-bubeniky/340500/">
                                                                        Bic&iacute;
                                         <small>
                                             <span class="cervena"><b>7</b></span>                                                <span class="text-muted">7</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ostatni-lekce/340900/">
                                                                        Ostatn&iacute; lekce
                                         <small>
                                             <span class="cervena"><b>2</b></span>                                                <span class="text-muted">2</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/noty-texty-a-literatura/350000/">
                                                                        Noty
                                         <small>
                                             <span class="cervena"><b>10</b></span>                                                <span class="text-muted">10</span>

                                    </small>
                                    </a>
                                                            </li>
                        
                    </ul>
                                        </li>
                            <li>
                        <a href="/ostatni-kolem-hudby/500000/">
                                                        Ostatn&iacute;
                                 <small>
                                     <span class="cervena"><b>213</b></span>

                                    <span class="text-muted"><small>213</small></span>
                                </small>
                                                                                        </a>
                                            <ul class="menu vertical nested" id="odd_500000">

                                                    <li>
                                <a href="/cd-mc-lp/500100/">
                                                                        CD, MC, LP
                                         <small>
                                             <span class="cervena"><b>27</b></span>                                                <span class="text-muted">27</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ostatni-hudebni-nastroje/500050/">
                                                                        Ostatn&iacute; n&aacute;stroje
                                         <small>
                                             <span class="cervena"><b>81</b></span>                                                <span class="text-muted">81</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/upozorneni-na-podvody/990000/">
                                                                        Podvody
                                         <small>
                                             <span class="cervena"><b>2</b></span>                                                <span class="text-muted">2</span>

                                    </small>
                                    </a>
                                                            </li>
                                                    <li>
                                <a href="/ukradeno-napr-ze-zkusebny/990010/">
                                                                        Odcizen&eacute; věci
                                        </a>
                                                            </li>
                        
                    </ul>
                                        </li>
            
</ul></div>

<div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-transition="overlap">
    <ul class="menu vertical" data-dropdown-menu>

    

</ul>

<button class="close-button" aria-label="Close menu" type="button" data-close>
    <span aria-hidden="true">&times;</span>
</button></div>

<div class="off-canvas-content" data-off-canvas-content>

<div class="top-bar">
    <div class="row column">
    <div style="float: left">

        <ul class="menu menu-top menu-ham expanded">

            <li>

                <button class="menu-icon" id="hamburger" type="button" data-open="offCanvasLeft"></button>

             </li>


            <li id="logo">
                <a href="/?f=&o=datum&r=&is=1&n=vse" style="padding: 0">
                    <img class="logo" src="/lib/images/logo2.png">
                </a>
            </li>


            <li id="formsearch" class="hide-for-medium-only hide-for-small-only">

                <form action="/" method="GET" name="sform" id="search-form-id">
                    <input name="cl" value="1" type="hidden">

                        <a href="#" class="search-input-icon" onclick="document.forms.sform.submit();"><i
                                    class="fi-magnifying-glass medium"></i></a>
                        <input type="search" name="f"
                                                              class="input-search"
                                                              placeholder="Hledat text ..." onfocus="this.placeholder = ''"
                               onblur="this.placeholder = 'Hledat např. kombo ..'">

                            <a href="?f=" class="search-clear  hide "><i
                                        class="search-clear-icon fi-x"></i></a>

                </form>
            </li>
        </ul>

    </div>

            <div id="topmenu-right" style="float: right;">

                <ul class="menu menu-top expanded">

                   <li class="hide-for-large">
                        <a href="#" id="ftPop" title="Hledat">
                            <i class="fi-magnifying-glass medium"></i>
                        </a>
                    </li>

                    <li><a href="/inzerat/vlozeni/" title="Vložení inzerátu">
                            <i class="fi-plus show-for-large"></i><i class="fi-plus medium hide-for-large"></i>
                            <span class="show-for-large">Vložit</span>
                        </a>
                    </li>


                                            <li><a href="/prihlasit/" title="Přihlašovací formulář">
                                <i class="fi-torso show-for-large"></i><i class="fi-torso medium hide-for-large"></i>
                                    <span class="show-for-large">Přihlásit</span>
                            </a>
                        </li>

                    


                </ul>

            </div>

        </div>
</div>
<div class="row column">

    <div class="column large-2 hide-for-small-only hide-for-medium-only">

        <div id="dynrsl" class="row">
            <script type="application/javascript">

            

            var xhr= new XMLHttpRequest();
            xhr.addEventListener("load", transferCompleteRSL);

            xhr.open('GET', 'https://dynrs.kytary.cz/?s=+Sabian+XS+16%22+crash.&o=Bic%C3%AD+n%C3%A1stroje&b=1&p=5&classimg=lazyrsl', true);
            xhr.onreadystatechange= function() {
                if (this.readyState!==4) return;
                if (this.status!==200) return; // or whatever error handling you want
                document.getElementById('dynrsl').innerHTML= this.responseText;
            };
            xhr.send();

            function transferCompleteRSL(evt) {
                //console.log("The transfer is complete.");
                $("img.lazyrsl").myLazyLoad();
            }


        </script>        </div>
    </div>


    <div class="column medium-9 large-8  dcard " >
        
    <h1> <div class="label label-nabidka label-big">
            Prodám </div> Sabian XS 16" crash.</h1>
    
        
    



                          <div class="picture three cf clearfix" itemscope itemtype="http://schema.org/ImageGallery">
                   
                       
                           <figure itemprop="associatedMedia" class="idetail-tn" itemscope
                                   itemtype="http://schema.org/ImageObject" style="position: relative">
                               <a href="/img_cache/1280x1280-0/img_inz/2023-01/f20a27d444b09141cf5268e95114c395.jpg" data-fancybox="group" data-type="image" class="pictureok" itemprop="contentUrl"
                                  data-size="1485x1920">
                                   <img src="/img_cache/760x500-0/img_inz/2023-01/f20a27d444b09141cf5268e95114c395.jpg" itemprop="thumbnail" alt=" Sabian XS 16&quot; crash.">
                               </a>
                                   

                           </figure>

                       
                   
                                                  <figure itemprop="associatedMedia" class="idetail-tns" itemscope
                                   itemtype="http://schema.org/ImageObject">
                               <a href="/img_cache/1280x1280-0/img_inz/2023-01/af7da2cb69c9b0ef25e5221e5d94d1f6.jpg" data-fancybox="group" class="pictureok" itemprop="contentUrl" data-type="image"
                                  data-size="1475x1920">
                                   <img src="/img_cache/105x80-2/img_inz/2023-01/af7da2cb69c9b0ef25e5221e5d94d1f6.jpg" itemprop="thumbnail" alt=" Sabian XS 16&quot; crash.">
                               </a>
                                                          </figure>
                       
                   
                                                  <figure itemprop="associatedMedia" class="idetail-tns" itemscope
                                   itemtype="http://schema.org/ImageObject">
                               <a href="/img_cache/1280x1280-0/img_inz/2023-01/1e58ff3fc131970041be8aadad81628f.jpg" data-fancybox="group" class="pictureok" itemprop="contentUrl" data-type="image"
                                  data-size="1504x1920">
                                   <img src="/img_cache/105x80-2/img_inz/2023-01/1e58ff3fc131970041be8aadad81628f.jpg" itemprop="thumbnail" alt=" Sabian XS 16&quot; crash.">
                               </a>
                                                          </figure>
                       
                   
                                                  <figure itemprop="associatedMedia" class="idetail-tns" itemscope
                                   itemtype="http://schema.org/ImageObject">
                               <a href="/img_cache/1280x1280-0/img_inz/2023-01/481e429f4980a252d2a6cf72e06cc082.jpg" data-fancybox="group" class="pictureok" itemprop="contentUrl" data-type="image"
                                  data-size="1589x1920">
                                   <img src="/img_cache/105x80-2/img_inz/2023-01/481e429f4980a252d2a6cf72e06cc082.jpg" itemprop="thumbnail" alt=" Sabian XS 16&quot; crash.">
                               </a>
                                                          </figure>
                       
                   
                                                  <figure itemprop="associatedMedia" class="idetail-tns" itemscope
                                   itemtype="http://schema.org/ImageObject">
                               <a href="/img_cache/1280x1280-0/img_inz/2023-01/7ef027a02edc2d7e3f843e7a1b3fb162.jpg" data-fancybox="group" class="pictureok" itemprop="contentUrl" data-type="image"
                                  data-size="1487x1920">
                                   <img src="/img_cache/105x80-2/img_inz/2023-01/7ef027a02edc2d7e3f843e7a1b3fb162.jpg" itemprop="thumbnail" alt=" Sabian XS 16&quot; crash.">
                               </a>
                                                          </figure>
                       
                   

                   

               </div>
           

           <div class="idetail-text">
               <p>Prodám crash medium thin Sabian XS 16"
<br>Velmi málo hraná. 
<br>Top stav!</p>
           </div>

           
           

                          <div class="idetail-cena">
                                          Cena: 2 500 Kč
                       <small>~ 104,40 &euro;</small>
                                  </div>
           
           <p class="text-muted">Vloženo 18.1. &#9679; <a href="/bici-nastroje/190000/" class="seda">Bic&iacute;</a> &#9679; Zobrazeno 19x</p>

           <div class="user-udaje blok clearfix">

    <div class="user-left">
        <a href="/uzivatel/detail/?ID=68395"><img src="/img_cache/50x50-1/img_usr/2020-09/fa2eac1e612ead7ce17cce824c60e755.jpg"></a>
        <div class="user-hodnoceni text-center">
                <span  class="zelena" ><i class="fa fa-plus-circle"></i>2</span>
                <span ><i class="fa fa-minus-circle"></i>0</span>
            </div>

    </div>


    <div class="user-right">

        <div><a href="/uzivatel/detail/?ID=68395">Fandeni Fandeni </a></div>

                    <div>
                <a href="tel:"></a>
            </div>
        
                    <div>
                <a href="mailto:fandeni@seznam.cz">fandeni@seznam.cz</a>
            </div>
            
       
        <div>
            Praha 8
        </div>

        
        
        
    </div>

</div>

           <div class="button-group">
                                  <button class="button success " onclick="document.getElementById('form_inzerat_detail').style.display = 'block';this.style.display='none';"><i class="fa fa-envelope"></i> Odpovědět</button>
                   <a class="button secondary" data-toggle="example-dropdown"><i class="fa fa-share"></i> Sdílet</a>
<div class="dropdown-pane" id="example-dropdown" data-dropdown data-close-on-click="true">
    <div class="button-group">
                <a class="button secondary" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbeta.hudebnibazar.cz%2Fsabian-xs-16-crash%2FID494747%2F&t=+Sabian+XS+16%22+crash." target="_blank" data-tooltip title="Sdílej na Facebooku"><i class="fa fa-m fa-facebook"></i></a>
        <a class="button secondary" href="https://twitter.com/intent/tweet?source=http://beta.hudebnibazar.cz/sabian-xs-16-crash/ID494747/&text=+Sabian+XS+16%22+crash. http://beta.hudebnibazar.cz/sabian-xs-16-crash/ID494747/" target="_blank" data-tooltip title="Tweetuj"><i class="fa fa-m fa-twitter"></i></a>
        <a class="button secondary" href="https://plus.google.com/share?url=http://beta.hudebnibazar.cz/sabian-xs-16-crash/ID494747/" target="_blank" data-tooltip title="Sdílej na Google+"><i class="fa fa-m fa-google-plus"></i></a>
        <a class="button secondary" href="https://pinterest.com/pin/create/button/?url=http://beta.hudebnibazar.cz/sabian-xs-16-crash/ID494747/&description=+Sabian+XS+16%22+crash." target="_blank" data-tooltip title="Připni to na nástěnku"><i class="fa fa-m fa-pinterest"></i></a>
        <a class="button secondary" href="mailto:?subject= Sabian XS 16" crash.&body=Zajímavý inzerát: http://beta.hudebnibazar.cz/sabian-xs-16-crash/ID494747/" target="_blank" data-tooltip title="Pošli to kamarádovi"><i class="fa fa-m fa-envelope-o"></i></a>

    </div>
</div>
                   <a href="/inzerat/nahlasit/?ID=494747"
                      class="button small secondary"><i class="fa fa-bullhorn"></i> Nahlásit</a>
                          </div>

           

                          <form action="/inzerat/detail4m/" id="form_inzerat_detail" class="mainform"
          name="inzerat_detail" method="post"
          enctype="multipart/form-data" onSubmit="return validate_inzerat_detail(this);" style="display:none">

        <div class="formular">




            


                

                            

                                            
                    



                
            


                

                            

                    

                                                    <legend id="inzerat_detail_Vzkaz">
        <b>Zpráva</b>
        
        </legend>
    
    
    
            <textarea   rows="11"                       
                      
                      name="Vzkaz" id="ff_Vzkaz">Dobr&yacute; den,
</textarea>


        
</label>





                        


                    



                
            


                

                            

                    

                                                    <legend id="inzerat_detail_EmailOd">
        <b>E-mail</b>
        
        </legend>
    
    
                <input

                
                                    maxlength="50"
                
                        
                onclick="this.className=this.className.replace(/(?:^|\s)is-invalid-input(?!\S)/g , '' )"

                name="EmailOd" id="ff_EmailOd" type="text"
                     value=""
            >
    
</label>





                        


                    



                
            


                

                            

                    

                                                    <legend id="inzerat_detail_klic">
        <b>Opište prosím kód z obrázku</b></legend>


    

            <div class="row column">
                <div style="display: inline-block;">
                    <INPUT style="width:80px;" class="inline" name="klic" type="text"

                           id="ff_klic"
                           value="">

                </div>
                <div style="display: inline-block;"><IMG class="imgSpam" src="/core/inc.antispam.php">
                </div>
            </div>

    
</label>





                        


                    



                
            


                

                            

                    

                                                                                                                <div class="row column" style="margin-bottom: 10px"><input type="checkbox" id="Souhlas" name="Souhlas" value="1"><label for="Souhlas" style="display:inline;">Souhlasím se <a href="/info/pravidla/" target="_blank">smluvními podmínkami serveru</a>.</label><input type="hidden" name="chbox_Souhlas" value="1"></div>                                                        
                        


                    



                
            

            <div>
                <INPUT name="submitbtn" class="button success" type="submit"
                       value="Zaslat odpověď">


            </div>



        </div>

                    <script type="text/javascript">
function validate_inzerat_detail(formular)
{
if (formular.Vzkaz.value=="")
{
swal("Vyplňte prosím Váš vzkaz.","","error");
formular.Vzkaz.focus();
var d = document.getElementById("ff_Vzkaz");
d.className += " is-invalid-input"
formular.Vzkaz.focus();
return false;
}
else if (!jeEmail(formular.EmailOd.value))
{
swal("Váš email není správně vyplněn.","","error");
formular.EmailOd.focus();
var d = document.getElementById("ff_EmailOd");
d.className += " is-invalid-input"
formular.EmailOd.focus();
return false;
}
else if (formular.EmailOd.value!="" && formular.EmailOd.value.length>50)
{
swal("Email nesmí být delší než 50 znaků.","","error");
formular.EmailOd.focus();
var d = document.getElementById("ff_EmailOd");
d.className += " is-invalid-input"
formular.EmailOd.focus();
return false;
}
else if (formular.klic.value=="")
{
swal("Opište prosím kód z obrázku.","","error");
formular.klic.focus();
var d = document.getElementById("ff_klic");
d.className += " is-invalid-input"
formular.klic.focus();
return false;
}
else if (formular.Souhlas.value=="")
{
swal("Před zasláním zprávy inzerentovi odsouhlaste smluvní podmínky serveru.","","error");
formular.Souhlas.focus();
var d = document.getElementById("ff_Souhlas");
d.className += " is-invalid-input"
formular.Souhlas.focus();
return false;
}
else return true;
}</script>

        
        <input type="hidden" id="form_uid" name="form_uid" value="formdatabee425d367e24c9d584f6f47e8e71a3b">
        <input type="hidden" id="form_akce" name="form_akce" value="detail">
                    <input type="hidden" name="IDinzerat" value="494747">
        

    </form><br>
           
           

        
    </div>

    <div class="column medium-3 large-2 hide-for-small-only">

        <div id="dynrsr" class="row">
            <script type="application/javascript">

            
            var xhr= new XMLHttpRequest();
            xhr.addEventListener("load", transferCompleteRSR);

            xhr.open('GET', 'https://dynrs.kytary.cz/?s=rozbalen%C3%A9&b=1&p=5&classimg=lazyrsr', true);
            xhr.onreadystatechange= function() {
                if (this.readyState!==4) return;
                if (this.status!==200) return; // or whatever error handling you want
                document.getElementById('dynrsr').innerHTML= this.responseText;
            };
            xhr.send();

            function transferCompleteRSR(evt) {
                //console.log("The transfer is complete.");
                $("img.lazyrsr").myLazyLoad();
            }



        </script>        </div>
    </div>

</div>


    
        <div class="row column text-center"></div>

        <br/>
    <div class="row">
        <div class="small-12 medium-12 large-8 small-centered columns">
            
                        <button class="button large success expanded" onclick="window.history.back()">&lt; Zpět</button>
                        </div>
    </div>


<div class="row dynrs-blok columns expanded hide-for-large">
    <div id="dynrs" class="row small-up-2 medium-up-3 large-up-5"></div>

        <script type="application/javascript">

            
            var xhr= new XMLHttpRequest();
            xhr.addEventListener("load", transferCompleteRSB);

            xhr.open('GET', 'https://dynrs.kytary.cz/?s=+Sabian+XS+16%22+crash.&o=Bic%C3%AD+n%C3%A1stroje&b=1&p=5&classimg=lazyrsb', true);
            xhr.onreadystatechange= function() {
                if (this.readyState!==4) return;
                if (this.status!==200) return; // or whatever error handling you want
                document.getElementById('dynrs').innerHTML= this.responseText;
            };
            xhr.send();

            function transferCompleteRSB(evt) {
                //console.log("The transfer is complete.");
                $("img.lazyrsb").myLazyLoad();
            }



        </script>
</div>

<footer>

    <div class="menu-centered">
        <ul class="vertical medium-horizontal menu-footer menu">
                        <li><a href="/info/pravidla/">Pravidla serveru</a></li>
            <li><a href="/info/jaknenaletet/">Jak nenaletět podvodníkovi</a></li>
            <li><a href="/info/cojekomercni/">Co je komerční inzerce</a></li>
            <li><a href="/info/kontakt/">Kontakt</a></li>
        </ul>
    </div>
    <div class="small button-group text-center">
            <a class="button" style="background-color: #ce3232;color:#ffffff" href="https://kytary.cz/">E-shop</a>
            <a class="button" style="background-color: #f8e51f;color:#000000" href="http://frontman.cz/">Magazín</a>
            <a class="button" style="background-color: #338bd0;color:#ffffff" href="http://hudebniforum.cz/">Fórum</a>
    </div>

</footer>
<a href="https://www.toplist.cz/" target="_top"><img
                src="https://toplist.cz/dot.asp?id=23534" border="0" alt="TOPlist" width="1"
                height="1"/></a>

    
</div>
</div>

<script type="text/javascript" src="/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="/lib/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/lib/js/mainjs.min.js"></script>
<script type="text/javascript" src="/lib/js/foundation.min.js"></script>
<script type="text/javascript" src="/lib/js/sweetalert2.min.js"></script>
<script type="text/javascript">



$(document).foundation();

    $.fn.myLazyLoad = function() {
        this.lazyload({

        });
    };

$("img.lazy").myLazyLoad();



</script>

<div class="reveal" id="modal1" data-reveal>
    <button class="close-button" id="modal1-but" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<script type="application/javascript">
    </script>

    
    <script src="/lib/js/jquery.fancybox.min.js"></script>
<script type="application/javascript">

    function hidetop() {
        $('#formsearch').toggleClass('hide-for-medium-only');
        $('#formsearch').toggleClass('hide-for-small-only');
        $('#logo').toggleClass('hide');
        $('#topmenu-right').toggleClass('hide');
        $('.search-clear').removeClass('hide');
    }

    $('#ftPop').click(function(e) {
        e.preventDefault(); // Prevent the href from redirecting directly
        //var linkURL = $(this).attr("href");
        //ftpop();
        //$('.swal2-input').focus();
        hidetop();
        $('.input-search').focus();
    });

    $('.search-clear').click(function(e) {
        e.preventDefault();

        var text = $('#search-form-id').find('input[name="f"]').val();
        if (text == '') hidetop();
        else window.location.href = '/?cl=1&f=';

    });

</script>
</body>
</html>