<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title> Sabian XS 16&quot; crash.</title>
    <META HTTP-Equiv="Content-Type" CONTENT="text/html; charset=utf-8">
    <META HTTP-EQUIV="Content-language" content="cs">
    <META HTTP-EQUIV="Cache-Control" CONTENT="Public">
    <META NAME="description" LANG="cs"
          CONTENT="Prod&aacute;m crash medium thin Sabian XS 16&quot;
Velmi m&aacute;lo hran&aacute;. 
Top stav!">
    <META NAME="resource-type" CONTENT="document">
        <meta property="og:image" content="https://hudebnibazar.cz/img_cache/317x238-3/img_inz/2023-01/f20a27d444b09141cf5268e95114c395.jpg">
<meta property="og:image:width" content="317">
<meta property="og:image:height" content="238">
            <meta property="og:site_name" content="HudebníBazar.cz">
    <meta property="fb:app_id" content="727626913963826">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/lib/css/jquery.fancybox.css?1.47" type="text/css" media="screen" charset="utf-8">
    <link href="/lib/css/bootstrap.min.css?1.47" rel="stylesheet">
    <link rel="stylesheet" href="/lib/css/hb.css?1.47" type="text/css" media="screen">
    <link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='/inzerat/rss/'>
    <script type="text/javascript" src="/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/js/jquery.form.min.js"></script>
    <script type="text/javascript" src="/lib/js/jquery.fancybox.pack.js?1.47"></script>
    <script type="text/javascript" charset="utf-8" src="/lib/js/check.js?1.47"></script>
    <script type="text/javascript" charset="utf-8" src="/lib/js/dol.js?1.47"></script>

</head>
<body  style="background-color:#cccccc"  onLoad="initDynamicOptionLists()">

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T4L4F2"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4L4F2');</script>

     <style>.insright {position: fixed;width: 120px;height: 500px;top: 100px;left: 50%;margin-left: 440px}
     .insleft { position: fixed; width: 120px; height: 500px; top: 100px; left: 50%; margin-left: -560px}</style>
        
        
        <!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.0.5 -->
<ins class="insleft" data-revive-zoneid="46" data-revive-id="0ff7b33660b4316e0459c94d5947ec99"></ins>
<script async src="//openx2.kytary.cz/www/delivery/asyncjs.php"></script>
        
     <!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.0.5 -->
<ins class="insright" data-revive-zoneid="3" data-revive-id="0ff7b33660b4316e0459c94d5947ec99"></ins>
<script async src="//openx2.kytary.cz/www/delivery/asyncjs.php"></script>


<center>

    
                                    <table id="TopLinky" width="850">
    <tr>
        <td WIDTH="850">
            <div class="top-menu" style="background-color: #338bd0"><a title="Fórum hudebních nístrojů" href="https://hudebniforum.cz/?topmenu=1">fórum</a></div>
            <div class="top-menu" style="background-color: #f8e51f"><a title="Magazín" href="https://frontman.cz/?topmenu=1" style="color: #000000">magazín</a></div>
            <div class="top-menu" style="background-color: #ce3232"><a title="Prodej hudebních nístrojů" href="https://kytary.cz/?topmenu=1">e-shop</a></div>
        </td>
    </tr>
</table>                
                <table width="850">
    <tr>

        <td><a title="Hudební bazar" href="/?f=&p=1"><img
                        src="/lib/images/hudebnibazar_02.png" width="210" height="75" alt="Hudební bazar"></a></td>

        <td colspan="2" background="/lib/images/hudebnibazar_03.png" width="640" height="75" class="stred">

            <ins data-revive-zoneid="2" data-revive-id="0ff7b33660b4316e0459c94d5947ec99"></ins>
<script async src="//openx2.kytary.cz/delivery/asyncjs.php"></script>


        </td>
    </tr>

    <tr style="background-color: #ffffff;">
        <td valign="top" bgcolor="#fcf9da"><img src="/lib/images/hudebnibazar_04.png" width="210" height="21" alt=""></td>
        <td valign="top"><img src="/lib/images/hudebnibazar_05.png" width="133" height="21" alt=""></td>
        <td width="507" bgcolor="#f5f5f5" class="horni-menu">
            <a href="/" title="Prohlížení inzerátů">Prohlížet</a>
            <a href="/inzerat/vlozeni/" title="Vložení inzerátu">Vložit</a>
                            <a href="/uzivatel/registrace/" title="Formulář pro registraci">Vytvořit
                    účet</a>
                <a href="/prihlasit/" title="Přihlašovací formulář">Přihlásit se</a>
            
        </td>
    </tr>

</table>
                <TABLE width="850" bgcolor="#ffffff">
                    <TR valign="top">
                        <TD width="210" class="lsloupec">
                            <TABLE width="210" bgcolor="#fcf9da">
                                <TR valign="top">
                                    <TD class="KatNadpis">
                                        Kategorie
                                    </TD>
                                </TR>

                                <TR valign="top">
                                    <TD>
                                                                                <TABLE id="TabKategorie">

    
    <TR><TD>
            <a href="/" class="LinkKat">
             <b>                 v&scaron;e
             </b>                  <span class="CelkemInz">9963</span></a><span class="NovychInz">/9963</span>
    </TD></TR>

                                        
    </TD></TR>
    
    <TR><TD>
            <a href="/kytary/110000/" class="LinkKat">
                            Kytary
                             <span class="CelkemInz">4235</span></a><span class="NovychInz">/4235</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/baskytary/120000/" class="LinkKat">
                            Baskytary
                             <span class="CelkemInz">753</span></a><span class="NovychInz">/753</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/bici-nastroje/190000/" class="LinkKat">
                            Bic&iacute;
                             <span class="CelkemInz">1076</span></a><span class="NovychInz">/1076</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/klavesove-nastroje/140000/" class="LinkKat">
                            Kl&aacute;vesy
                             <span class="CelkemInz">598</span></a><span class="NovychInz">/598</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/smyccove-nastroje/130000/" class="LinkKat">
                            Smyčce
                             <span class="CelkemInz">72</span></a><span class="NovychInz">/72</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/drevene-dechove-nastroje/150000/" class="LinkKat">
                            Dechy
                             <span class="CelkemInz">228</span></a><span class="NovychInz">/228</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/studiova-technika/310000/" class="LinkKat">
                            Zvuk
                             <span class="CelkemInz">1937</span></a><span class="NovychInz">/1937</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/svetelne-aparatury/320000/" class="LinkKat">
                            Světla
                             <span class="CelkemInz">142</span></a><span class="NovychInz">/142</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/hudebnici-a-skupiny/210000/" class="LinkKat">
                            Hudebn&iacute;ci
                             <span class="CelkemInz">640</span></a><span class="NovychInz">/640</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/lekce-a-ucitele/340000/" class="LinkKat">
                            Lekce
                             <span class="CelkemInz">69</span></a><span class="NovychInz">/69</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/ostatni-kolem-hudby/500000/" class="LinkKat">
                            Ostatn&iacute;
                             <span class="CelkemInz">213</span></a><span class="NovychInz">/213</span>
    </TD></TR>

        
    </TD></TR>
    </TABLE>

                                        <div style="margin-left:12px"><a href="https://kytary.cz/akce/pouzite-zbozi/?discountordering=1&displaytypes=2%26displaytypes=128%26displaytypes=64">Použité zboží Kytary.cz &gt;</a></div>
                                    </TD>
                                </TR>

                            </TABLE>
                            
                            
                            <TABLE width="210">
                                <TR valign="top">
                                    <TD><img src="/lib/images/hudebnibazar_12.png" width="210" height="86"
                                             alt=""></TD>
                                </TR>
                            </TABLE>

                            
                                <div class="submenu">

    <a href="/info/novinky/">Funkce bazaru</a><br>
    <a href="/info/jaknenaletet/">Jak nenaletět podvodníkovi</a><br>
    <a href="/info/pravidla/">Pravidla serveru</a><br>
    <a href="/info/cojekomercni/">Co je komerční inzerce</a><br>
    <a href="/info/ochranaosobnichudaju/">Ochrana osobních údajů</a><br>
    <a href="/info/kontakt/">Kontakt</a>

</div>



<img src="https://toplist.cz/dot.asp?id=23534" border="0" alt="TOPlist" width="1" height="1" />
                                <hr>
                                <div class="submenu">Naposledy prohlížené</div>

    
        <a href="/sabian-xs-16-crash/ID494747/">
<div class="InzeratHistory">


        <div class="pull-left">
                            <img src="/img_cache/50x50-1/img_inz/2023-01/f20a27d444b09141cf5268e95114c395.jpg">
                    </div>
        <div class="pull-right">
             Sabian XS 16&quot; crash.
                
                                                    <b>2500 Kč</b>

                        
                
            </div>
</div>
</a>
    
        <a href="/distortion-plexi-troll/ID494745/">
<div class="InzeratHistory">


        <div class="pull-left">
                            <img src="/img_cache/50x50-1/img_inz/2023-01/de759534d47ce88e395116ef7f072f9c.jpg">
                    </div>
        <div class="pull-right">
            Distortion- Plexi troll
                
                                                    <b>500 Kč</b>

                        
                
            </div>
</div>
</a>
    
        <a href="/shure-bg-2-1-koupim/ID494746/">
<div class="InzeratHistory">


        <div class="pull-left">
                    </div>
        <div class="pull-right">
            Shure BG 2.1 koupím
                
                        
                
            </div>
</div>
</a>
    
        <a href="/strunik-pro-5-str-banjo/ID494742/">
<div class="InzeratHistory">


        <div class="pull-left">
                            <img src="/img_cache/50x50-1/img_inz/2023-01/1816ad8df7e5652af2507cd5941c048d.jpg">
                    </div>
        <div class="pull-right">
            Struník pro 5. str. Banjo
                
                                                    <b>290 Kč</b>

                        
                
            </div>
</div>
</a>
    
        <a href="/fender-baja-telecaster/ID494677/">
<div class="InzeratHistory">


        <div class="pull-left">
                            <img src="/img_cache/50x50-1/img_inz/2023-01/8296a3297cbf7b96e4745ebd0777d884.jpg">
                    </div>
        <div class="pull-right">
            Fender Baja Telecaster
                
                                                    <b>20000 Kč</b>

                        
                
            </div>
</div>
</a>
    
    <div class="clearfix"></div>




                            
                        </TD>
                        <TD width="10" valign="top"></TD>

                        <TD width="466" valign="top" class="content">
                                    <div class="label label-nabidka label-big">
            PRODÁM        </div>
                                <H1> Sabian XS 16&quot; crash.</H1>
                            
    

        
        <div class="InzeratBodyDetail">

                            <div class="InzeratObrd">
                                                                            <div class="InzeratObrM">
                            <a href="/img_cache/1280x1280-0/img_inz/2023-01/f20a27d444b09141cf5268e95114c395.jpg" class="fancybox" rel="g494747"><img class="thumbnail fancybox-effects-d" src="/img_cache/460x345-0/img_inz/2023-01/f20a27d444b09141cf5268e95114c395.jpg"></a>
                                                                

                            </div>

                                                                            <div class="InzeratObrT">
                                <a href="/img_cache/1280x1280-0/img_inz/2023-01/af7da2cb69c9b0ef25e5221e5d94d1f6.jpg" class="fancybox" rel="g494747"><img class="fancybox-effects-d"
                                     src="/img_cache/117x78-0/img_inz/2023-01/af7da2cb69c9b0ef25e5221e5d94d1f6.jpg"></a>
                                                            

                            </div>

                                                                            <div class="InzeratObrT">
                                <a href="/img_cache/1280x1280-0/img_inz/2023-01/1e58ff3fc131970041be8aadad81628f.jpg" class="fancybox" rel="g494747"><img class="fancybox-effects-d"
                                     src="/img_cache/117x78-0/img_inz/2023-01/1e58ff3fc131970041be8aadad81628f.jpg"></a>
                                                            

                            </div>

                                                                            <div class="InzeratObrT">
                                <a href="/img_cache/1280x1280-0/img_inz/2023-01/481e429f4980a252d2a6cf72e06cc082.jpg" class="fancybox" rel="g494747"><img class="fancybox-effects-d"
                                     src="/img_cache/117x78-0/img_inz/2023-01/481e429f4980a252d2a6cf72e06cc082.jpg"></a>
                                                            

                            </div>

                                                                            <div class="InzeratObrT">
                                <a href="/img_cache/1280x1280-0/img_inz/2023-01/7ef027a02edc2d7e3f843e7a1b3fb162.jpg" class="fancybox" rel="g494747"><img class="fancybox-effects-d"
                                     src="/img_cache/117x78-0/img_inz/2023-01/7ef027a02edc2d7e3f843e7a1b3fb162.jpg"></a>
                                                            

                            </div>

                                    </div>
            
            <div class="InzeratText dont-break-out">
                Prod&aacute;m crash medium thin Sabian XS 16&quot;<br />
Velmi m&aacute;lo hran&aacute;. <br />
Top stav!
            </div>

            
            

                            <div class="InzeratCena">
                                            Cena: 2 500 Kč
                        <span class="InzeratCenaEUR">~ 104,40 &euro;</span>
                                    </div>
            

            <div class="user-udaje">

    <div class="user-left">
        <a href="https://hudebnibazar.cz/uzivatel/detail/?ID=68395"><img class="userPhotoNF" src="/img_cache/50x50-1/img_usr/2020-09/fa2eac1e612ead7ce17cce824c60e755.jpg"></a>
    </div>


    <div class="user-right">

        <div>Jméno: <a href="https://hudebnibazar.cz/uzivatel/detail/?ID=68395">Fandeni Fandeni <span class="muted-text">(Fanden1)</span></a></div>

        <div>
            Lokalita: Praha 8
        </div>

        
                    <div>
                Email: <a href="mailto:fandeni@seznam.cz">fandeni@seznam.cz</a>
            </div>
            
        
        <div>Hodnocení: <a href="https://hudebnibazar.cz/uzivatel/detail/?ID=68395#hodnoceni">+2 -0</a></div>

        
        
        
    </div>

</div>
            <div class="InzeratZarazeno">Vloženo 18.1.2023 13:35 pod č.494747
            </div>

            <div>Zobrazeno 18x</div>


        </div>

        
            <p>
                <iframe src="https://www.facebook.com/plugins/like.php?href=https://hudebnibazar.cz//sabian-xs-16-crash/ID494747/&width=180&layout=standard&action=like&size=large&show_faces=false&share=true&height=46&appId=727626913963826"
                        width="460" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowTransparency="true"></iframe>

            </p>

            <div class="btnmenu">
                <a class="btn btn-default btn-sm"
                   href="/inzerat/editace/?ID=494747">Editovat</a>
                <a href="/inzerat/smaz/?ID=494747"
                   class="btn btn-default btn-sm"
                                   >Smazat</a>

                <a class="btn btn-default btn-sm"
                   href="https://hudebnibazar.cz/uzivatel/detail/?ID=68395#hodnoceni">Hodnotit</a>

                <a class="btn btn-default btn-sm"
                   href="/inzerat/nahlasit/?ID=494747">Nahlásit</a>

                
            </div>

        



    
            <div class="form-nadpis">
            Odpovědět na inzer&aacute;t
        </div>
    
    
    <form action="/inzerat/detail4m/" id="form_inzerat_detail" class="mainform"
          name="inzerat_detail" method="post"
          enctype="multipart/form-data">

        <div class="formular">


            
                
                                            
                    
                
            
                
                    
                        <div id="inzerat_detail_Vzkaz">
            <div class="form-label">
            <b>Zpráva:</b>        </div>
        <div class="form-input">


                                                    <TEXTAREA cols="16" rows="6" name="Vzkaz"  style="width:420px;" id="ff_Vzkaz">Dobrý den,
</TEXTAREA>

                        
                        </div>
    </div>
                    
                
            
                
                    
                        <div id="inzerat_detail_EmailOd">
            <div class="form-label">
            <b>E-mail:</b>        </div>
        <div class="form-input">


                                                    <input type="text" name="EmailOd" id="ff_EmailOd" value="" style="width:420px;" maxlength="50">

                        
                        </div>
    </div>
                    
                
            
                
                    
                        <div id="inzerat_detail_klic">
            <div class="form-label">
        <b>Opište prosím kód z obrázku:</b>
        </div>
        <div class="form-input">


                                                    <div class="aSpam"><div><INPUT style="width:80px;" class="inline" name="klic" type="text" id="ff_klic" value=""></div><div><IMG class="imgSpam" src="/core/inc.antispam.php">
</div></div>

                        
                        </div>
    </div>
                    
                
            
                
                    
                        <div id="inzerat_detail_Souhlas">
        <div class="form-input">


                                                                                                                <INPUT type="hidden" name="chbox_Souhlas" value="1"><INPUT type="checkbox" id="Souhlas" name="Souhlas" value="1"> <label for="Souhlas"><b>Souhlasím se <a href="/info/pravidla/" target="_blank">smluvními podmínkami serveru</a></b>.</label><br>                                                        
                        
                        </div>
    </div>
                    
                
            

            
            <div>
                <INPUT name="submitbtn" class="btn btn-success" type="submit"
                       value="Zaslat odpověď">


            </div>

        </div>

        
        <input type="hidden" id="form_uid" name="form_uid" value="ea5f7c08fe730553a33b10d20f0bba77">
        <input type="hidden" id="form_akce" name="form_akce" value="detail">
                    <input type="hidden" name="IDinzerat" value="494747">
        

    </form>
    
    <hr class="hr-list">

    <div class="form-nadpis">
        Další inzeráty uživatele
    </div>
    
       <div class="InzeratThumb">
<a href="/latin-percussion-salsa-es-7/ID493148/">

            <div>
           <img class="InzeratThumbImg" src="/img_cache/130x87-3/img_inz/2023-01/8c4521266508df8da4185acbbc9d4e75.jpg">
        </div>
    
        <div>
             Latin percussion Salsa ES 7...
        </div>

                    <div>
                                    900 Kč
                    <span class="InzeratCenaEUR">~ 37,50 &euro;</span>
                            </div>
        </a>
    </div>


    
       <div class="InzeratThumb">
<a href="/nohy-na-kopak/ID494284/">

            <div>
           <img class="InzeratThumbImg" src="/img_cache/130x87-3/img_inz/2023-01/9fd52f375dccd62096e30ae3788be381.jpg">
        </div>
    
        <div>
            Nohy na kopák. ..
        </div>

                    <div>
                                    500 Kč
                    <span class="InzeratCenaEUR">~ 20,80 &euro;</span>
                            </div>
        </a>
    </div>


    
       <div class="InzeratThumb">
<a href="/sabian-aax-17-crash/ID494075/">

            <div>
           <img class="InzeratThumbImg" src="/img_cache/130x87-3/img_inz/2023-01/75bb5a20d5c1ca5b4bc10b6f754d6990.jpg">
        </div>
    
        <div>
             Sabian AAX 17. crash...
        </div>

                    <div>
                                    3500 Kč
                    <span class="InzeratCenaEUR">~ 145,70 &euro;</span>
                            </div>
        </a>
    </div>


    
       <div class="InzeratThumb">
<a href="/sabian-xs-14-hihat/ID494037/">

            <div>
           <img class="InzeratThumbImg" src="/img_cache/130x87-3/img_inz/2023-01/bc723a5999d9428da941bbb17ced3f95.jpg">
        </div>
    
        <div>
             Sabian XS 14&quot; hihat...
        </div>

                    <div>
                                    3500 Kč
                    <span class="InzeratCenaEUR">~ 145,70 &euro;</span>
                            </div>
        </a>
    </div>


    
    <div class="clearfix"></div>


    
    <hr class="hr">
    <button class="btn btn-default" onclick="window.history.back();">&laquo; Zpět</button>



                            
                        </td>
                                                    <TD width="10" valign="top"></TD>
                            <TD width="144" class="pravy-sloupec">
                                <div id="dynrs" class="dynrs-box"></div>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#dynrs").load("https://dynrs.kytary.cz/?s=+Sabian+XS+16%22+crash.&o=Bic%C3%AD+n%C3%A1stroje&p=20");
        });
    </script>

                            </TD>
                            <TD width="10" valign="top"></TD>
                                            </TR>
                </TABLE>

                <div id="Paticka">&copy; 1999-2023 Hudebn&iacute;Bazar.cz</div>
            </div>
        </div>
        <br><br>&nbsp;

                </div>
    
</center>




<script TYPE="text/javascript"><!--
        //--></script>

<script type="text/javascript" src="/lib/js/end.js?v=1.47"></script>




</body>
</html>