<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PROD&Aacute;M akust. kytaru s FISMANEM a mas&iacute;vn&iacute; vrchn&iacute; deskou</title>
    <META HTTP-Equiv="Content-Type" CONTENT="text/html; charset=utf-8">
    <META HTTP-EQUIV="Content-language" content="cs">
    <META HTTP-EQUIV="Cache-Control" CONTENT="Public">
    <META NAME="description" LANG="cs"
          CONTENT="PROD&Aacute;M z&aacute;novn&iacute; akust. kytaru s FISMANEM. Vrchn&iacute; deska masivn&iacute; mahagon. Pěkn&yacute;, tmav&yacute; nastroj s hezk&yacute;m dřevem a par&aacute;dn&iacute;m zvukem - mněžel m&aacute; nahoře moc &uacute;zk&yacute; k">
    <META NAME="resource-type" CONTENT="document">
        <meta property="og:image" content="https://hudebnibazar.cz/img_cache/317x238-3/img_inz/2022-11/34c4d64a1f37606f9b5ec0297e54df1b.jpg">
<meta property="og:image:width" content="317">
<meta property="og:image:height" content="238">
            <meta property="og:site_name" content="HudebníBazar.cz">
    <meta property="fb:app_id" content="727626913963826">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/lib/css/jquery.fancybox.css?1.47" type="text/css" media="screen" charset="utf-8">
    <link href="/lib/css/bootstrap.min.css?1.47" rel="stylesheet">
    <link rel="stylesheet" href="/lib/css/hb.css?1.47" type="text/css" media="screen">
    <link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='/inzerat/rss/'>
    <script type="text/javascript" src="/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/js/jquery.form.min.js"></script>
    <script type="text/javascript" src="/lib/js/jquery.fancybox.pack.js?1.47"></script>
    <script type="text/javascript" charset="utf-8" src="/lib/js/check.js?1.47"></script>
    <script type="text/javascript" charset="utf-8" src="/lib/js/dol.js?1.47"></script>

</head>
<body  style="background-color:#cccccc"  onLoad="initDynamicOptionLists()">

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T4L4F2"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4L4F2');</script>

     <style>.insright {position: fixed;width: 120px;height: 500px;top: 100px;left: 50%;margin-left: 440px}
     .insleft { position: fixed; width: 120px; height: 500px; top: 100px; left: 50%; margin-left: -560px}</style>
        
        
        <!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.0.5 -->
<ins class="insleft" data-revive-zoneid="46" data-revive-id="0ff7b33660b4316e0459c94d5947ec99"></ins>
<script async src="//openx2.kytary.cz/www/delivery/asyncjs.php"></script>
        
     <!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.0.5 -->
<ins class="insright" data-revive-zoneid="3" data-revive-id="0ff7b33660b4316e0459c94d5947ec99"></ins>
<script async src="//openx2.kytary.cz/www/delivery/asyncjs.php"></script>


<center>

    
                                    <table id="TopLinky" width="850">
    <tr>
        <td WIDTH="850">
            <div class="top-menu" style="background-color: #338bd0"><a title="Fórum hudebních nístrojů" href="https://hudebniforum.cz/?topmenu=1">fórum</a></div>
            <div class="top-menu" style="background-color: #f8e51f"><a title="Magazín" href="https://frontman.cz/?topmenu=1" style="color: #000000">magazín</a></div>
            <div class="top-menu" style="background-color: #ce3232"><a title="Prodej hudebních nístrojů" href="https://kytary.cz/?topmenu=1">e-shop</a></div>
        </td>
    </tr>
</table>                
                <table width="850">
    <tr>

        <td><a title="Hudební bazar" href="/?f=&p=1"><img
                        src="/lib/images/hudebnibazar_02.png" width="210" height="75" alt="Hudební bazar"></a></td>

        <td colspan="2" background="/lib/images/hudebnibazar_03.png" width="640" height="75" class="stred">

            <ins data-revive-zoneid="2" data-revive-id="0ff7b33660b4316e0459c94d5947ec99"></ins>
<script async src="//openx2.kytary.cz/delivery/asyncjs.php"></script>


        </td>
    </tr>

    <tr style="background-color: #ffffff;">
        <td valign="top" bgcolor="#fcf9da"><img src="/lib/images/hudebnibazar_04.png" width="210" height="21" alt=""></td>
        <td valign="top"><img src="/lib/images/hudebnibazar_05.png" width="133" height="21" alt=""></td>
        <td width="507" bgcolor="#f5f5f5" class="horni-menu">
            <a href="/" title="Prohlížení inzerátů">Prohlížet</a>
            <a href="/inzerat/vlozeni/" title="Vložení inzerátu">Vložit</a>
                            <a href="/uzivatel/meinzeraty/" title="Přehled mých inzerátů"
                   class="link-logged">Mé inzeráty
                                    </a>

                <a href="/uzivatel/medotazy/?typDotazu=neprecteno"
                   title="Přehled mých inzerátů" class="link-logged">Dotazy
                                    </a>

            

                
                
                <a href="/uzivatel/mujprofil/" title="Můj profil" class="link-logged">
                    <img class="" src="/lib/images/user.png">
                    David
                </a>

                <a href="/odhlasit/" title="Odhlásit se" class="link-logged">Odhlásit</a>


            
        </td>
    </tr>

</table>
                <TABLE width="850" bgcolor="#ffffff">
                    <TR valign="top">
                        <TD width="210" class="lsloupec">
                            <TABLE width="210" bgcolor="#fcf9da">
                                <TR valign="top">
                                    <TD class="KatNadpis">
                                        Kategorie
                                    </TD>
                                </TR>

                                <TR valign="top">
                                    <TD>
                                                                                <TABLE id="TabKategorie">

    
    <TR><TD>
            <a href="/" class="LinkKat">
             <b>                 v&scaron;e
             </b>                  <span class="CelkemInz">9948</span></a><span class="NovychInz">/258</span>
    </TD></TR>

                                        
    </TD></TR>
    
    <TR><TD>
            <a href="/kytary/110000/" class="LinkKat">
                            Kytary
                             <span class="CelkemInz">4239</span></a><span class="NovychInz">/147</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/baskytary/120000/" class="LinkKat">
                            Baskytary
                             <span class="CelkemInz">755</span></a><span class="NovychInz">/25</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/bici-nastroje/190000/" class="LinkKat">
                            Bic&iacute;
                             <span class="CelkemInz">1080</span></a><span class="NovychInz">/26</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/klavesove-nastroje/140000/" class="LinkKat">
                            Kl&aacute;vesy
                             <span class="CelkemInz">591</span></a><span class="NovychInz">/4</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/smyccove-nastroje/130000/" class="LinkKat">
                            Smyčce
                             <span class="CelkemInz">70</span></a><span class="NovychInz">/2</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/drevene-dechove-nastroje/150000/" class="LinkKat">
                            Dechy
                             <span class="CelkemInz">227</span></a><span class="NovychInz">/3</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/studiova-technika/310000/" class="LinkKat">
                            Zvuk
                             <span class="CelkemInz">1930</span></a><span class="NovychInz">/36</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/svetelne-aparatury/320000/" class="LinkKat">
                            Světla
                             <span class="CelkemInz">143</span></a><span class="NovychInz">/1</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/hudebnici-a-skupiny/210000/" class="LinkKat">
                            Hudebn&iacute;ci
                             <span class="CelkemInz">634</span></a><span class="NovychInz">/4</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/lekce-a-ucitele/340000/" class="LinkKat">
                            Lekce
                             <span class="CelkemInz">68</span></a><span class="NovychInz">/1</span>
    </TD></TR>

        
    </TD></TR>
    
    <TR><TD>
            <a href="/ostatni-kolem-hudby/500000/" class="LinkKat">
                            Ostatn&iacute;
                             <span class="CelkemInz">211</span></a><span class="NovychInz">/9</span>
    </TD></TR>

        
    </TD></TR>
    </TABLE>

                                        <div style="margin-left:12px"><a href="https://kytary.cz/akce/pouzite-zbozi/?discountordering=1&displaytypes=2%26displaytypes=128%26displaytypes=64">Použité zboží Kytary.cz &gt;</a></div>
                                    </TD>
                                </TR>

                            </TABLE>
                            
                            
                            <TABLE width="210">
                                <TR valign="top">
                                    <TD><img src="/lib/images/hudebnibazar_12.png" width="210" height="86"
                                             alt=""></TD>
                                </TR>
                            </TABLE>

                            
                                <div class="submenu">

    <a href="/info/novinky/">Funkce bazaru</a><br>
    <a href="/info/jaknenaletet/">Jak nenaletět podvodníkovi</a><br>
    <a href="/info/pravidla/">Pravidla serveru</a><br>
    <a href="/info/cojekomercni/">Co je komerční inzerce</a><br>
    <a href="/info/ochranaosobnichudaju/">Ochrana osobních údajů</a><br>
    <a href="/info/kontakt/">Kontakt</a>

</div>



<img src="https://toplist.cz/dot.asp?id=23534" border="0" alt="TOPlist" width="1" height="1" />
                                <hr>
                                <div class="submenu">Naposledy prohlížené</div>

    
        <a href="/prodam-akust-kytaru-s-fismanem-a-masivni-vrchni-deskou/ID479403/">
<div class="InzeratHistory">


        <div class="pull-left">
                            <img src="/img_cache/50x50-1/img_inz/2022-11/34c4d64a1f37606f9b5ec0297e54df1b.jpg">
                    </div>
        <div class="pull-right">
            PRODÁM akust. kytaru s FISMANEM a masívní vrc
                
                                                    <b>3900 Kč</b>

                        
                
            </div>
</div>
</a>
    
        <a href="/warwick-corvette-standart-bubinga-6strun/ID492740/">
<div class="InzeratHistory">


        <div class="pull-left">
                            <img src="/img_cache/50x50-1/img_inz/2023-01/81d841a0a5ef290e819fc1fc540469e3.jpg">
                    </div>
        <div class="pull-right">
            Warwick corvette standart bubinga 6strun
                
                                                    <b>35000 Kč</b>

                        
                
            </div>
</div>
</a>
    
        <a href="/predam-git-ramik-ku-snimacom-pre-hb/ID482100/">
<div class="InzeratHistory">


        <div class="pull-left">
                            <img src="/img_cache/50x50-1/img_inz/2022-11/e3a99ad09f79afbba8c3d38ce1f5ac3d.jpg">
                    </div>
        <div class="pull-right">
            Predam GIT. Ramik ku snimacom pre HB
                
                                                    <b>122 Kč</b>

                        
                
            </div>
</div>
</a>
    
        <a href="/predam-git-kobylka-mostik-na-lp/ID482096/">
<div class="InzeratHistory">


        <div class="pull-left">
                            <img src="/img_cache/50x50-1/img_inz/2022-11/fd866d10168094918ab6b071972f6818.jpg">
                    </div>
        <div class="pull-right">
            Predam Git. Kobylka-Mostik na LP
                
                                                    <b>365 Kč</b>

                        
                
            </div>
</div>
</a>
    
    <div class="clearfix"></div>




                            
                        </TD>
                        <TD width="10" valign="top"></TD>

                        <TD width="466" valign="top" class="content">
                                    <div class="label label-nabidka label-big">
            PRODÁM        </div>
                                <H1>PROD&Aacute;M akust. kytaru s FISMANEM a mas&iacute;vn&iacute; vrchn&iacute; deskou</H1>
                            
    

        
        <div class="InzeratBodyDetail">

                            <div class="InzeratObrd">
                                                                            <div class="InzeratObrM">
                            <a href="/img_cache/1280x1280-0/img_inz/2022-11/34c4d64a1f37606f9b5ec0297e54df1b.jpg" class="fancybox" rel="g479403"><img class="thumbnail fancybox-effects-d" src="/img_cache/460x345-0/img_inz/2022-11/34c4d64a1f37606f9b5ec0297e54df1b.jpg"></a>
                                                                

                            </div>

                                                                            <div class="InzeratObrT">
                                <a href="/img_cache/1280x1280-0/img_inz/2022-11/f50155603226304aa525847978835dbd.jpg" class="fancybox" rel="g479403"><img class="fancybox-effects-d"
                                     src="/img_cache/117x78-0/img_inz/2022-11/f50155603226304aa525847978835dbd.jpg"></a>
                                                            

                            </div>

                                                                            <div class="InzeratObrT">
                                <a href="/img_cache/1280x1280-0/img_inz/2022-11/09aefac52958cd5e9c4b0b26881537e3.jpg" class="fancybox" rel="g479403"><img class="fancybox-effects-d"
                                     src="/img_cache/117x78-0/img_inz/2022-11/09aefac52958cd5e9c4b0b26881537e3.jpg"></a>
                                                            

                            </div>

                                                                            <div class="InzeratObrT">
                                <a href="/img_cache/1280x1280-0/img_inz/2022-11/12ccf0b4b49b12d9526ba805959924f2.jpg" class="fancybox" rel="g479403"><img class="fancybox-effects-d"
                                     src="/img_cache/117x78-0/img_inz/2022-11/12ccf0b4b49b12d9526ba805959924f2.jpg"></a>
                                                            

                            </div>

                                                                            <div class="InzeratObrT">
                                <a href="/img_cache/1280x1280-0/img_inz/2022-11/0920b398c7f4e474719bf806c3bb5e40.jpg" class="fancybox" rel="g479403"><img class="fancybox-effects-d"
                                     src="/img_cache/117x78-0/img_inz/2022-11/0920b398c7f4e474719bf806c3bb5e40.jpg"></a>
                                                            

                            </div>

                                    </div>
            
            <div class="InzeratText dont-break-out">
                PROD&Aacute;M z&aacute;novn&iacute; akust. kytaru s FISMANEM. Vrchn&iacute; deska masivn&iacute; mahagon. Pěkn&yacute;, tmav&yacute; nastroj s hezk&yacute;m dřevem a par&aacute;dn&iacute;m zvukem - mněžel m&aacute; nahoře moc &uacute;zk&yacute; krk (43mm) - nezvykl jsem si.  Piezzo Fishman Presys-II preamp s ladičkou, zn&iacute; hezky. Mas&iacute;vn&iacute; lad&iacute;c&iacute; mechaniky, drž&iacute;.  Dohmat pěkn&yacute;. Nesit&aacute;ruje. <br />
Hran&aacute; minim&aacute;lně, doma, stav nov&eacute;ho n&aacute;stroje. Jedna oděrka na krku (viz foto).  <br />
St&aacute;ř&iacute; půl roku. <br />
ROZMĚRY: 40x103x12 cm<br />
Nov&aacute; st&aacute;la přes 5t<br />
Použijte ODPOVĚDN&Iacute; FORMUL&Aacute;Ř nebo volejte; prozv&aacute;něn&iacute;, SMS ani na stravenky nevrac&iacute;m.  OSOBN&Iacute; PŘED&Aacute;N&Iacute;.!! Tohle pos&iacute;lat nebudu.
            </div>

            
            

                            <div class="InzeratCena">
                                            Cena: 3 900 Kč
                        <span class="InzeratCenaEUR">~ 162,70 &euro;</span>
                                    </div>
            

            <div class="user-udaje">

    <div class="user-left">
        <a href="http://hudebnibazar.cz/uzivatel/detail/?ID=72959"><img class="userPhotoNF" src="/lib/images/user.png"></a>
    </div>


    <div class="user-right">

        <div>Jméno: <a href="http://hudebnibazar.cz/uzivatel/detail/?ID=72959">T V <span class="muted-text">(Tondav2)</span></a></div>

        <div>
            Lokalita: Praha-v&yacute;chod
        </div>

                    <div>
                Telefon: <a href="tel:+420723165502">+420 723 165 502
</a>
            </div>
        
                    <div>
                Email: <a href="mailto:tondavoko@volny.cz">tondavoko@volny.cz</a>
            </div>
            
        
        <div>Hodnocení: <a href="http://hudebnibazar.cz/uzivatel/detail/?ID=72959#hodnoceni">+0 -0</a></div>

        
        
        
    </div>

</div>
            <div class="InzeratZarazeno">Vloženo 17.1.2023 20:56 pod č.479403
            </div>

            <div>Zobrazeno 1937x</div>


        </div>

        
            <p>
                <iframe src="https://www.facebook.com/plugins/like.php?href=https://hudebnibazar.cz//prodam-akust-kytaru-s-fismanem-a-masivni-vrchni-deskou/ID479403/&width=180&layout=standard&action=like&size=large&show_faces=false&share=true&height=46&appId=727626913963826"
                        width="460" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowTransparency="true"></iframe>

            </p>

            <div class="btnmenu">
                <a class="btn btn-default btn-sm"
                   href="/inzerat/editace/?ID=479403">Editovat</a>
                <a href="/inzerat/smaz/?ID=479403"
                   class="btn btn-default btn-sm"
                    onclick="return confirm('Opravdu chcete smazat inzerát?');"                 >Smazat</a>

                <a class="btn btn-default btn-sm"
                   href="/http://hudebnibazar.cz/uzivatel/detail/?ID=72959#hodnoceni">Hodnotit</a>

                <a class="btn btn-default btn-sm"
                   href="/inzerat/nahlasit/?ID=479403">Nahlásit</a>

                
            </div>

        



    
            <div class="form-nadpis">
            Odpovědět na inzer&aacute;t
        </div>
    
    
    <form action="/inzerat/detail4m/" id="form_inzerat_detail" class="mainform"
          name="inzerat_detail" method="post"
          enctype="multipart/form-data">

        <div class="formular">


            
                
                                            
                    
                
            
                
                    
                        <div id="inzerat_detail_Vzkaz">
            <div class="form-label">
            <b>Zpráva:</b>        </div>
        <div class="form-input">


                                                    <TEXTAREA cols="16" rows="6" name="Vzkaz"  style="width:420px;" id="ff_Vzkaz">Dobrý den,
</TEXTAREA>

                        
                        </div>
    </div>
                    
                
            

            
            <div>
                <INPUT name="submitbtn" class="btn btn-success" type="submit"
                       value="Zaslat odpověď">


            </div>

        </div>

        
        <input type="hidden" id="form_uid" name="form_uid" value="4a4fc1275ab1aa25457e5ac95b0f9e17">
        <input type="hidden" id="form_akce" name="form_akce" value="detail">
                    <input type="hidden" name="IDinzerat" value="479403">
        

    </form>
    
    <hr class="hr-list">

    <div class="form-nadpis">
        Další inzeráty uživatele
    </div>
    
       <div class="InzeratThumb">
<a href="/prodam-male-guitarlele-yamaha/ID479392/">

            <div>
           <img class="InzeratThumbImg" src="/img_cache/130x87-3/img_inz/2022-11/21dbe6ea737d549447baffb0a3c9d60e.jpg">
        </div>
    
        <div>
            PRODÁM malé GUITARLELE Yamaha..
        </div>

                    <div>
                                    1700 Kč
                    <span class="InzeratCenaEUR">~ 69,60 &euro;</span>
                            </div>
        </a>
    </div>


    
       <div class="InzeratThumb">
<a href="/prodam-kopii-fender-stratocaster/ID479386/">

            <div>
           <img class="InzeratThumbImg" src="/img_cache/130x87-3/img_inz/2022-11/3fa80646abb66866d88b273354724fad.jpg">
        </div>
    
        <div>
            PRODÁM kopii Fender STRATOCASTER..
        </div>

                    <div>
                                    3300 Kč
                    <span class="InzeratCenaEUR">~ 135,10 &euro;</span>
                            </div>
        </a>
    </div>


    
    <div class="clearfix"></div>


    
    <hr class="hr">
    <button class="btn btn-default" onclick="window.history.back();">&laquo; Zpět</button>



                            
                        </td>
                                                    <TD width="10" valign="top"></TD>
                            <TD width="144" class="pravy-sloupec">
                                <div id="dynrs" class="dynrs-box"></div>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#dynrs").load("https://dynrs.kytary.cz/?s=PROD%C3%81M+akust.+kytaru+s+FISMANEM+a+mas%C3%ADvn%C3%AD+vrchn%C3%AD+deskou&o=Elektroakustick%C3%A9+kytary&p=20");
        });
    </script>

                            </TD>
                            <TD width="10" valign="top"></TD>
                                            </TR>
                </TABLE>

                <div id="Paticka">&copy; 1999-2023 Hudebn&iacute;Bazar.cz</div>
            </div>
        </div>
        <br><br>&nbsp;

                </div>
    
</center>




<script TYPE="text/javascript"><!--
        //--></script>

<script type="text/javascript" src="/lib/js/end.js?v=1.47"></script>




</body>
</html>